<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jun 03 15:41:47 CEST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ch/ntb/usb/package-tree.html">ch.ntb.usb</A>, <A HREF="ztex/package-tree.html">ztex</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ch.ntb.usb.<A HREF="ch/ntb/usb/Device.html" title="class in ch.ntb.usb"><B>Device</B></A><LI TYPE="circle">ztex.<A HREF="ztex/EzUsb.html" title="class in ztex"><B>EzUsb</B></A><LI TYPE="circle">ztex.<A HREF="ztex/IhxFile.html" title="class in ztex"><B>IhxFile</B></A><UL>
<LI TYPE="circle">ztex.<A HREF="ztex/ZtexIhxFile1.html" title="class in ztex"><B>ZtexIhxFile1</B></A></UL>
<LI TYPE="circle">ztex.<A HREF="ztex/JInputStream.html" title="class in ztex"><B>JInputStream</B></A><LI TYPE="circle">ch.ntb.usb.<A HREF="ch/ntb/usb/LibLoader.html" title="class in ch.ntb.usb"><B>LibLoader</B></A><LI TYPE="circle">ch.ntb.usb.<A HREF="ch/ntb/usb/LibusbJava.html" title="class in ch.ntb.usb"><B>LibusbJava</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">ztex.<A HREF="ztex/AlreadyConfiguredException.html" title="class in ztex"><B>AlreadyConfiguredException</B></A><LI TYPE="circle">ztex.<A HREF="ztex/BitstreamUploadException.html" title="class in ztex"><B>BitstreamUploadException</B></A><LI TYPE="circle">ztex.<A HREF="ztex/CapabilityException.html" title="class in ztex"><B>CapabilityException</B></A><LI TYPE="circle">ztex.<A HREF="ztex/DeviceLostException.html" title="class in ztex"><B>DeviceLostException</B></A><LI TYPE="circle">ztex.<A HREF="ztex/DeviceNotSupportedException.html" title="class in ztex"><B>DeviceNotSupportedException</B></A><LI TYPE="circle">ztex.<A HREF="ztex/FirmwareUploadException.html" title="class in ztex"><B>FirmwareUploadException</B></A><LI TYPE="circle">ztex.<A HREF="ztex/IhxFileDamagedException.html" title="class in ztex"><B>IhxFileDamagedException</B></A><LI TYPE="circle">ztex.<A HREF="ztex/IhxParseException.html" title="class in ztex"><B>IhxParseException</B></A><LI TYPE="circle">ztex.<A HREF="ztex/IncompatibleFirmwareException.html" title="class in ztex"><B>IncompatibleFirmwareException</B></A><LI TYPE="circle">ztex.<A HREF="ztex/InvalidFirmwareException.html" title="class in ztex"><B>InvalidFirmwareException</B></A><LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">ztex.<A HREF="ztex/BitstreamReadException.html" title="class in ztex"><B>BitstreamReadException</B></A><LI TYPE="circle">ch.ntb.usb.<A HREF="ch/ntb/usb/USBException.html" title="class in ch.ntb.usb"><B>USBException</B></A><UL>
<LI TYPE="circle">ch.ntb.usb.<A HREF="ch/ntb/usb/USBTimeoutException.html" title="class in ch.ntb.usb"><B>USBTimeoutException</B></A></UL>
</UL>
<LI TYPE="circle">ztex.<A HREF="ztex/UsbException.html" title="class in ztex"><B>UsbException</B></A></UL>
</UL>
<LI TYPE="circle">ch.ntb.usb.<A HREF="ch/ntb/usb/USB.html" title="class in ch.ntb.usb"><B>USB</B></A><LI TYPE="circle">ch.ntb.usb.<A HREF="ch/ntb/usb/Usb_Bus.html" title="class in ch.ntb.usb"><B>Usb_Bus</B></A><LI TYPE="circle">ch.ntb.usb.<A HREF="ch/ntb/usb/Usb_Descriptor.html" title="class in ch.ntb.usb"><B>Usb_Descriptor</B></A><UL>
<LI TYPE="circle">ch.ntb.usb.<A HREF="ch/ntb/usb/Usb_Config_Descriptor.html" title="class in ch.ntb.usb"><B>Usb_Config_Descriptor</B></A><LI TYPE="circle">ch.ntb.usb.<A HREF="ch/ntb/usb/Usb_Device_Descriptor.html" title="class in ch.ntb.usb"><B>Usb_Device_Descriptor</B></A><LI TYPE="circle">ch.ntb.usb.<A HREF="ch/ntb/usb/Usb_Endpoint_Descriptor.html" title="class in ch.ntb.usb"><B>Usb_Endpoint_Descriptor</B></A><LI TYPE="circle">ch.ntb.usb.<A HREF="ch/ntb/usb/Usb_Interface_Descriptor.html" title="class in ch.ntb.usb"><B>Usb_Interface_Descriptor</B></A></UL>
<LI TYPE="circle">ch.ntb.usb.<A HREF="ch/ntb/usb/Usb_Device.html" title="class in ch.ntb.usb"><B>Usb_Device</B></A><LI TYPE="circle">ch.ntb.usb.<A HREF="ch/ntb/usb/Usb_Interface.html" title="class in ch.ntb.usb"><B>Usb_Interface</B></A><LI TYPE="circle">ch.ntb.usb.<A HREF="ch/ntb/usb/Utils.html" title="class in ch.ntb.usb"><B>Utils</B></A><LI TYPE="circle">ztex.<A HREF="ztex/Ztex1.html" title="class in ztex"><B>Ztex1</B></A><UL>
<LI TYPE="circle">ztex.<A HREF="ztex/Ztex1v1.html" title="class in ztex"><B>Ztex1v1</B></A></UL>
<LI TYPE="circle">ztex.<A HREF="ztex/ZtexDevice1.html" title="class in ztex"><B>ZtexDevice1</B></A><LI TYPE="circle">ztex.<A HREF="ztex/ZtexScanBus1.html" title="class in ztex"><B>ZtexScanBus1</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
