<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jun 03 15:41:47 CEST 2013 -->
<TITLE>
USB
</TITLE>

<META NAME="date" CONTENT="2013-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="USB";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/ntb/usb/LibusbJava.html" title="class in ch.ntb.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Bus.html" title="class in ch.ntb.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/ntb/usb/USB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="USB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.ntb.usb</FONT>
<BR>
Class USB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.ntb.usb.USB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>USB</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class manages all USB devices and defines some USB specific constants.<br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#FULLSPEED_MAX_BULK_PACKET_SIZE">FULLSPEED_MAX_BULK_PACKET_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum packet size of a bulk transfer when operating in fullspeed
 (12 MB/s) mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#HIGHSPEED_MAX_BULK_PACKET_SIZE">HIGHSPEED_MAX_BULK_PACKET_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum packet size of a bulk transfer when operating in highspeed
 (480 MB/s) mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_CLEAR_FEATURE">REQ_CLEAR_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This request is used to clear or disable a specific feature (USB spec
 9.4.1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_GET_CONFIGURATION">REQ_GET_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This request returns the current device configuration value (USB spec
 9.4.2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_GET_DESCRIPTOR">REQ_GET_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This request returns the specified descriptor if the descriptor exists
 (USB spec 9.4.3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_GET_INTERFACE">REQ_GET_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This request returns the selected alternate setting for the specified
 interface (USB spec 9.4.4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_GET_STATUS">REQ_GET_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This request returns status for the specified recipient (USB spec 9.4.5).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_SET_ADDRESS">REQ_SET_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This request sets the device address for all future device accesses (USB
 spec 9.4.6).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_SET_CONFIGURATION">REQ_SET_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This request sets the device configuration (USB spec 9.4.7).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_SET_DESCRIPTOR">REQ_SET_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This request is optional and may be used to update existing descriptors
 or new descriptors may be added (USB spec 9.4.8).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_SET_FEATURE">REQ_SET_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This request is used to set or enable a specific feature (USB spec
 9.4.9).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_SET_INTERFACE">REQ_SET_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This request allows the host to select an alternate setting for the
 specified interface (USB spec 9.4.10).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_SYNCH_FRAME">REQ_SYNCH_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This request is used to set and then report an endpoint�s synchronization
 frame (USB spec 9.4.11).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_TYPE_DIR_DEVICE_TO_HOST">REQ_TYPE_DIR_DEVICE_TO_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the direction of data transfer in the second phase of the
 control transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_TYPE_DIR_HOST_TO_DEVICE">REQ_TYPE_DIR_HOST_TO_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the direction of data transfer in the second phase of the
 control transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_TYPE_RECIP_DEVICE">REQ_TYPE_RECIP_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the intended recipient of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_TYPE_RECIP_ENDPOINT">REQ_TYPE_RECIP_ENDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the intended recipient of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_TYPE_RECIP_INTERFACE">REQ_TYPE_RECIP_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the intended recipient of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_TYPE_RECIP_OTHER">REQ_TYPE_RECIP_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the intended recipient of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_TYPE_TYPE_CLASS">REQ_TYPE_TYPE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_TYPE_TYPE_RESERVED">REQ_TYPE_TYPE_RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_TYPE_TYPE_STANDARD">REQ_TYPE_TYPE_STANDARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#REQ_TYPE_TYPE_VENDOR">REQ_TYPE_TYPE_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of the request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#USB()">USB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Bus.html" title="class in ch.ntb.usb">Usb_Bus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#getBus()">getBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root <A HREF="../../../ch/ntb/usb/Usb_Bus.html" title="class in ch.ntb.usb"><CODE>Usb_Bus</CODE></A> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ch/ntb/usb/Device.html" title="class in ch.ntb.usb">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#getDevice(short, short)">getDevice</A></B>(short&nbsp;idVendor,
          short&nbsp;idProduct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../ch/ntb/usb/USB.html#getDevice(short, short, java.lang.String)"><CODE>getDevice(short, short, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ch/ntb/usb/Device.html" title="class in ch.ntb.usb">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#getDevice(short, short, java.lang.String)">getDevice</A></B>(short&nbsp;idVendor,
          short&nbsp;idProduct,
          java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new device an register it in a device queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/USB.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly calls <A HREF="../../../ch/ntb/usb/LibusbJava.html#usb_init()"><CODE>LibusbJava.usb_init()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQ_GET_STATUS"><!-- --></A><H3>
REQ_GET_STATUS</H3>
<PRE>
public static final int <B>REQ_GET_STATUS</B></PRE>
<DL>
<DD>This request returns status for the specified recipient (USB spec 9.4.5).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_GET_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_CLEAR_FEATURE"><!-- --></A><H3>
REQ_CLEAR_FEATURE</H3>
<PRE>
public static final int <B>REQ_CLEAR_FEATURE</B></PRE>
<DL>
<DD>This request is used to clear or disable a specific feature (USB spec
 9.4.1).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_CLEAR_FEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_SET_FEATURE"><!-- --></A><H3>
REQ_SET_FEATURE</H3>
<PRE>
public static final int <B>REQ_SET_FEATURE</B></PRE>
<DL>
<DD>This request is used to set or enable a specific feature (USB spec
 9.4.9).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_SET_FEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_SET_ADDRESS"><!-- --></A><H3>
REQ_SET_ADDRESS</H3>
<PRE>
public static final int <B>REQ_SET_ADDRESS</B></PRE>
<DL>
<DD>This request sets the device address for all future device accesses (USB
 spec 9.4.6).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_SET_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_GET_DESCRIPTOR"><!-- --></A><H3>
REQ_GET_DESCRIPTOR</H3>
<PRE>
public static final int <B>REQ_GET_DESCRIPTOR</B></PRE>
<DL>
<DD>This request returns the specified descriptor if the descriptor exists
 (USB spec 9.4.3).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_GET_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_SET_DESCRIPTOR"><!-- --></A><H3>
REQ_SET_DESCRIPTOR</H3>
<PRE>
public static final int <B>REQ_SET_DESCRIPTOR</B></PRE>
<DL>
<DD>This request is optional and may be used to update existing descriptors
 or new descriptors may be added (USB spec 9.4.8).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_SET_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_GET_CONFIGURATION"><!-- --></A><H3>
REQ_GET_CONFIGURATION</H3>
<PRE>
public static final int <B>REQ_GET_CONFIGURATION</B></PRE>
<DL>
<DD>This request returns the current device configuration value (USB spec
 9.4.2).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_GET_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_SET_CONFIGURATION"><!-- --></A><H3>
REQ_SET_CONFIGURATION</H3>
<PRE>
public static final int <B>REQ_SET_CONFIGURATION</B></PRE>
<DL>
<DD>This request sets the device configuration (USB spec 9.4.7).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_SET_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_GET_INTERFACE"><!-- --></A><H3>
REQ_GET_INTERFACE</H3>
<PRE>
public static final int <B>REQ_GET_INTERFACE</B></PRE>
<DL>
<DD>This request returns the selected alternate setting for the specified
 interface (USB spec 9.4.4).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_GET_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_SET_INTERFACE"><!-- --></A><H3>
REQ_SET_INTERFACE</H3>
<PRE>
public static final int <B>REQ_SET_INTERFACE</B></PRE>
<DL>
<DD>This request allows the host to select an alternate setting for the
 specified interface (USB spec 9.4.10).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_SET_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_SYNCH_FRAME"><!-- --></A><H3>
REQ_SYNCH_FRAME</H3>
<PRE>
public static final int <B>REQ_SYNCH_FRAME</B></PRE>
<DL>
<DD>This request is used to set and then report an endpoint�s synchronization
 frame (USB spec 9.4.11).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_SYNCH_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_TYPE_DIR_HOST_TO_DEVICE"><!-- --></A><H3>
REQ_TYPE_DIR_HOST_TO_DEVICE</H3>
<PRE>
public static final int <B>REQ_TYPE_DIR_HOST_TO_DEVICE</B></PRE>
<DL>
<DD>Identifies the direction of data transfer in the second phase of the
 control transfer.<br>
 The state of the Direction bit is ignored if the wLength field is zero,
 signifying there is no Data stage.<br>
 Specifies bit 7 of bmRequestType.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_TYPE_DIR_HOST_TO_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_TYPE_DIR_DEVICE_TO_HOST"><!-- --></A><H3>
REQ_TYPE_DIR_DEVICE_TO_HOST</H3>
<PRE>
public static final int <B>REQ_TYPE_DIR_DEVICE_TO_HOST</B></PRE>
<DL>
<DD>Identifies the direction of data transfer in the second phase of the
 control transfer.<br>
 The state of the Direction bit is ignored if the wLength field is zero,
 signifying there is no Data stage.<br>
 Specifies bit 7 of bmRequestType.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_TYPE_DIR_DEVICE_TO_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_TYPE_TYPE_STANDARD"><!-- --></A><H3>
REQ_TYPE_TYPE_STANDARD</H3>
<PRE>
public static final int <B>REQ_TYPE_TYPE_STANDARD</B></PRE>
<DL>
<DD>Specifies the type of the request.<br>
 Specifies bits 6..5 of bmRequestType.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_TYPE_TYPE_STANDARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_TYPE_TYPE_CLASS"><!-- --></A><H3>
REQ_TYPE_TYPE_CLASS</H3>
<PRE>
public static final int <B>REQ_TYPE_TYPE_CLASS</B></PRE>
<DL>
<DD>Specifies the type of the request.<br>
 Specifies bits 6..5 of bmRequestType.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_TYPE_TYPE_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_TYPE_TYPE_VENDOR"><!-- --></A><H3>
REQ_TYPE_TYPE_VENDOR</H3>
<PRE>
public static final int <B>REQ_TYPE_TYPE_VENDOR</B></PRE>
<DL>
<DD>Specifies the type of the request.<br>
 Specifies bits 6..5 of bmRequestType.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_TYPE_TYPE_VENDOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_TYPE_TYPE_RESERVED"><!-- --></A><H3>
REQ_TYPE_TYPE_RESERVED</H3>
<PRE>
public static final int <B>REQ_TYPE_TYPE_RESERVED</B></PRE>
<DL>
<DD>Specifies the type of the request.<br>
 Specifies bits 6..5 of bmRequestType.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_TYPE_TYPE_RESERVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_TYPE_RECIP_DEVICE"><!-- --></A><H3>
REQ_TYPE_RECIP_DEVICE</H3>
<PRE>
public static final int <B>REQ_TYPE_RECIP_DEVICE</B></PRE>
<DL>
<DD>Specifies the intended recipient of the request.<br>
 Requests may be directed to the device, an interface on the device, or a
 specific endpoint on a device. When an interface or endpoint is
 specified, the wIndex field identifies the interface or endpoint.<br>
 Specifies bits 4..0 of bmRequestType.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_TYPE_RECIP_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_TYPE_RECIP_INTERFACE"><!-- --></A><H3>
REQ_TYPE_RECIP_INTERFACE</H3>
<PRE>
public static final int <B>REQ_TYPE_RECIP_INTERFACE</B></PRE>
<DL>
<DD>Specifies the intended recipient of the request.<br>
 Requests may be directed to the device, an interface on the device, or a
 specific endpoint on a device. When an interface or endpoint is
 specified, the wIndex field identifies the interface or endpoint.<br>
 Specifies bits 4..0 of bmRequestType.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_TYPE_RECIP_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_TYPE_RECIP_ENDPOINT"><!-- --></A><H3>
REQ_TYPE_RECIP_ENDPOINT</H3>
<PRE>
public static final int <B>REQ_TYPE_RECIP_ENDPOINT</B></PRE>
<DL>
<DD>Specifies the intended recipient of the request.<br>
 Requests may be directed to the device, an interface on the device, or a
 specific endpoint on a device. When an interface or endpoint is
 specified, the wIndex field identifies the interface or endpoint.<br>
 Specifies bits 4..0 of bmRequestType.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_TYPE_RECIP_ENDPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_TYPE_RECIP_OTHER"><!-- --></A><H3>
REQ_TYPE_RECIP_OTHER</H3>
<PRE>
public static final int <B>REQ_TYPE_RECIP_OTHER</B></PRE>
<DL>
<DD>Specifies the intended recipient of the request.<br>
 Requests may be directed to the device, an interface on the device, or a
 specific endpoint on a device. When an interface or endpoint is
 specified, the wIndex field identifies the interface or endpoint.<br>
 Specifies bits 4..0 of bmRequestType.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/ntb/usb/Device.html#controlMsg(int, int, int, int, byte[], int, int, boolean)"><CODE>Device.controlMsg(int, int, int, int, byte[], int, int,
      boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#ch.ntb.usb.USB.REQ_TYPE_RECIP_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGHSPEED_MAX_BULK_PACKET_SIZE"><!-- --></A><H3>
HIGHSPEED_MAX_BULK_PACKET_SIZE</H3>
<PRE>
public static int <B>HIGHSPEED_MAX_BULK_PACKET_SIZE</B></PRE>
<DL>
<DD>The maximum packet size of a bulk transfer when operating in highspeed
 (480 MB/s) mode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FULLSPEED_MAX_BULK_PACKET_SIZE"><!-- --></A><H3>
FULLSPEED_MAX_BULK_PACKET_SIZE</H3>
<PRE>
public static int <B>FULLSPEED_MAX_BULK_PACKET_SIZE</B></PRE>
<DL>
<DD>The maximum packet size of a bulk transfer when operating in fullspeed
 (12 MB/s) mode.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USB()"><!-- --></A><H3>
USB</H3>
<PRE>
public <B>USB</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDevice(short, short, java.lang.String)"><!-- --></A><H3>
getDevice</H3>
<PRE>
public static <A HREF="../../../ch/ntb/usb/Device.html" title="class in ch.ntb.usb">Device</A> <B>getDevice</B>(short&nbsp;idVendor,
                               short&nbsp;idProduct,
                               java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Create a new device an register it in a device queue. If the device is
 already registered, a reference to it will be returned.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idVendor</CODE> - the vendor id of the USB device<DD><CODE>idProduct</CODE> - the product id of the USB device<DD><CODE>filename</CODE> - an optional filename which can be used to distinguish multiple
            devices with the same vendor and product id.
<DT><B>Returns:</B><DD>a newly created device or an already registered device</DL>
</DD>
</DL>
<HR>

<A NAME="getDevice(short, short)"><!-- --></A><H3>
getDevice</H3>
<PRE>
public static <A HREF="../../../ch/ntb/usb/Device.html" title="class in ch.ntb.usb">Device</A> <B>getDevice</B>(short&nbsp;idVendor,
                               short&nbsp;idProduct)</PRE>
<DL>
<DD>See <A HREF="../../../ch/ntb/usb/USB.html#getDevice(short, short, java.lang.String)"><CODE>getDevice(short, short, String)</CODE></A>. The parameter
 <code>filename</code> is set to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idVendor</CODE> - <DD><CODE>idProduct</CODE> - 
<DT><B>Returns:</B><DD>a newly created device or an already registered device</DL>
</DD>
</DL>
<HR>

<A NAME="getBus()"><!-- --></A><H3>
getBus</H3>
<PRE>
public static <A HREF="../../../ch/ntb/usb/Usb_Bus.html" title="class in ch.ntb.usb">Usb_Bus</A> <B>getBus</B>()
                      throws <A HREF="../../../ch/ntb/usb/USBException.html" title="class in ch.ntb.usb">USBException</A></PRE>
<DL>
<DD>Returns the root <A HREF="../../../ch/ntb/usb/Usb_Bus.html" title="class in ch.ntb.usb"><CODE>Usb_Bus</CODE></A> element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root <A HREF="../../../ch/ntb/usb/Usb_Bus.html" title="class in ch.ntb.usb"><CODE>Usb_Bus</CODE></A> element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ch/ntb/usb/USBException.html" title="class in ch.ntb.usb">USBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>Explicitly calls <A HREF="../../../ch/ntb/usb/LibusbJava.html#usb_init()"><CODE>LibusbJava.usb_init()</CODE></A>. Note that you don't need
 to call this procedure as it is called implicitly when creating a new
 device with <A HREF="../../../ch/ntb/usb/USB.html#getDevice(short, short, java.lang.String)"><CODE>getDevice(short, short, String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/ntb/usb/LibusbJava.html" title="class in ch.ntb.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Bus.html" title="class in ch.ntb.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/ntb/usb/USB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="USB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
