<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jun 03 15:41:47 CEST 2013 -->
<TITLE>
Usb_Device_Descriptor
</TITLE>

<META NAME="date" CONTENT="2013-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Usb_Device_Descriptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Device.html" title="class in ch.ntb.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html" title="class in ch.ntb.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/ntb/usb/Usb_Device_Descriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Usb_Device_Descriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.ntb.usb</FONT>
<BR>
Class Usb_Device_Descriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html" title="class in ch.ntb.usb">ch.ntb.usb.Usb_Descriptor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.ntb.usb.Usb_Device_Descriptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Usb_Device_Descriptor</B><DT>extends <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html" title="class in ch.ntb.usb">Usb_Descriptor</A></DL>
</PRE>

<P>
Represents the descriptor of a USB device.<br>
 A USB device can only have one device descriptor. It specifies some basic,
 yet important information about the device.<br>
 <br>
 The length of the device descriptor is
 <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_DEVICE_SIZE"><CODE>Usb_Descriptor.USB_DT_DEVICE_SIZE</CODE></A> and the type is
 <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_DEVICE"><CODE>Usb_Descriptor.USB_DT_DEVICE</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#USB_CLASS_AUDIO">USB_CLASS_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device and/or interface class codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#USB_CLASS_COMM">USB_CLASS_COMM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device and/or interface class codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#USB_CLASS_DATA">USB_CLASS_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device and/or interface class codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#USB_CLASS_HID">USB_CLASS_HID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device and/or interface class codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#USB_CLASS_HUB">USB_CLASS_HUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device and/or interface class codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#USB_CLASS_MASS_STORAGE">USB_CLASS_MASS_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device and/or interface class codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#USB_CLASS_PER_INTERFACE">USB_CLASS_PER_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device and/or interface class codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#USB_CLASS_PRINTER">USB_CLASS_PRINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device and/or interface class codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#USB_CLASS_VENDOR_SPEC">USB_CLASS_VENDOR_SPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device and/or interface class codes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.ntb.usb.Usb_Descriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ch.ntb.usb.<A HREF="../../../ch/ntb/usb/Usb_Descriptor.html" title="class in ch.ntb.usb">Usb_Descriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_CONFIG">USB_DT_CONFIG</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_CONFIG_SIZE">USB_DT_CONFIG_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_DEVICE">USB_DT_DEVICE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_DEVICE_SIZE">USB_DT_DEVICE_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_ENDPOINT">USB_DT_ENDPOINT</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_ENDPOINT_AUDIO_SIZE">USB_DT_ENDPOINT_AUDIO_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_ENDPOINT_SIZE">USB_DT_ENDPOINT_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_HID">USB_DT_HID</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_HUB">USB_DT_HUB</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_HUB_NONVAR_SIZE">USB_DT_HUB_NONVAR_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_INTERFACE">USB_DT_INTERFACE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_INTERFACE_SIZE">USB_DT_INTERFACE_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_PHYSICAL">USB_DT_PHYSICAL</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_REPORT">USB_DT_REPORT</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_STRING">USB_DT_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#Usb_Device_Descriptor()">Usb_Device_Descriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#getBcdDevice()">getBcdDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device release number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#getBcdUSB()">getBcdUSB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the USB specification number to which the device complies to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#getBDeviceClass()">getBDeviceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class code (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>)<br>
 If equal to zero, each interface specifies it's own class code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#getBDeviceProtocol()">getBDeviceProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol code (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>)<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#getBDeviceSubClass()">getBDeviceSubClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subclass code (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>)<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#getBMaxPacketSize0()">getBMaxPacketSize0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum packet size for endpoint zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#getBNumConfigurations()">getBNumConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of possible configurations supported at its current
 speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#getIdProduct()">getIdProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product ID (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>)<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#getIdVendor()">getIdVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Vendor ID (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>)<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#getIManufacturer()">getIManufacturer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the manufacturer string descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#getIProduct()">getIProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the product string descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#getISerialNumber()">getISerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of serial number string descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.ntb.usb.Usb_Descriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.ntb.usb.<A HREF="../../../ch/ntb/usb/Usb_Descriptor.html" title="class in ch.ntb.usb">Usb_Descriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#getBDescriptorType()">getBDescriptorType</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#getBLength()">getBLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USB_CLASS_PER_INTERFACE"><!-- --></A><H3>
USB_CLASS_PER_INTERFACE</H3>
<PRE>
public static final int <B>USB_CLASS_PER_INTERFACE</B></PRE>
<DL>
<DD>Device and/or interface class codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Device_Descriptor.USB_CLASS_PER_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_CLASS_AUDIO"><!-- --></A><H3>
USB_CLASS_AUDIO</H3>
<PRE>
public static final int <B>USB_CLASS_AUDIO</B></PRE>
<DL>
<DD>Device and/or interface class codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Device_Descriptor.USB_CLASS_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_CLASS_COMM"><!-- --></A><H3>
USB_CLASS_COMM</H3>
<PRE>
public static final int <B>USB_CLASS_COMM</B></PRE>
<DL>
<DD>Device and/or interface class codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Device_Descriptor.USB_CLASS_COMM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_CLASS_HID"><!-- --></A><H3>
USB_CLASS_HID</H3>
<PRE>
public static final int <B>USB_CLASS_HID</B></PRE>
<DL>
<DD>Device and/or interface class codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Device_Descriptor.USB_CLASS_HID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_CLASS_PRINTER"><!-- --></A><H3>
USB_CLASS_PRINTER</H3>
<PRE>
public static final int <B>USB_CLASS_PRINTER</B></PRE>
<DL>
<DD>Device and/or interface class codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Device_Descriptor.USB_CLASS_PRINTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_CLASS_MASS_STORAGE"><!-- --></A><H3>
USB_CLASS_MASS_STORAGE</H3>
<PRE>
public static final int <B>USB_CLASS_MASS_STORAGE</B></PRE>
<DL>
<DD>Device and/or interface class codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Device_Descriptor.USB_CLASS_MASS_STORAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_CLASS_HUB"><!-- --></A><H3>
USB_CLASS_HUB</H3>
<PRE>
public static final int <B>USB_CLASS_HUB</B></PRE>
<DL>
<DD>Device and/or interface class codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Device_Descriptor.USB_CLASS_HUB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_CLASS_DATA"><!-- --></A><H3>
USB_CLASS_DATA</H3>
<PRE>
public static final int <B>USB_CLASS_DATA</B></PRE>
<DL>
<DD>Device and/or interface class codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Device_Descriptor.USB_CLASS_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_CLASS_VENDOR_SPEC"><!-- --></A><H3>
USB_CLASS_VENDOR_SPEC</H3>
<PRE>
public static final int <B>USB_CLASS_VENDOR_SPEC</B></PRE>
<DL>
<DD>Device and/or interface class codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Device_Descriptor.USB_CLASS_VENDOR_SPEC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Usb_Device_Descriptor()"><!-- --></A><H3>
Usb_Device_Descriptor</H3>
<PRE>
public <B>Usb_Device_Descriptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBcdDevice()"><!-- --></A><H3>
getBcdDevice</H3>
<PRE>
public short <B>getBcdDevice</B>()</PRE>
<DL>
<DD>Returns the device release number.<br>
 Assigned by the manufacturer of the device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the device release number</DL>
</DD>
</DL>
<HR>

<A NAME="getBcdUSB()"><!-- --></A><H3>
getBcdUSB</H3>
<PRE>
public short <B>getBcdUSB</B>()</PRE>
<DL>
<DD>Returns the USB specification number to which the device complies to.<br>
 This field reports the highest version of USB the device supports. The
 value is in binary coded decimal with a format of 0xJJMN where JJ is the
 major version number, M is the minor version number and N is the sub
 minor version number.<br>
 Examples: USB 2.0 is reported as 0x0200, USB 1.1 as 0x0110 and USB 1.0 as
 0x100
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the USB specification number to which the device complies to</DL>
</DD>
</DL>
<HR>

<A NAME="getBDeviceClass()"><!-- --></A><H3>
getBDeviceClass</H3>
<PRE>
public byte <B>getBDeviceClass</B>()</PRE>
<DL>
<DD>Returns the class code (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>)<br>
 If equal to zero, each interface specifies it's own class code. If equal
 to 0xFF, the class code is vendor specified. Otherwise the field is a
 valid class code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class code</DL>
</DD>
</DL>
<HR>

<A NAME="getBDeviceProtocol()"><!-- --></A><H3>
getBDeviceProtocol</H3>
<PRE>
public byte <B>getBDeviceProtocol</B>()</PRE>
<DL>
<DD>Returns the protocol code (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>)<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol code</DL>
</DD>
</DL>
<HR>

<A NAME="getBDeviceSubClass()"><!-- --></A><H3>
getBDeviceSubClass</H3>
<PRE>
public byte <B>getBDeviceSubClass</B>()</PRE>
<DL>
<DD>Returns the subclass code (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>)<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subclass code</DL>
</DD>
</DL>
<HR>

<A NAME="getBMaxPacketSize0()"><!-- --></A><H3>
getBMaxPacketSize0</H3>
<PRE>
public byte <B>getBMaxPacketSize0</B>()</PRE>
<DL>
<DD>Returns the maximum packet size for endpoint zero.<br>
 Valid sizes are 8, 16, 32, 64.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum packet size for endpoint zero</DL>
</DD>
</DL>
<HR>

<A NAME="getBNumConfigurations()"><!-- --></A><H3>
getBNumConfigurations</H3>
<PRE>
public byte <B>getBNumConfigurations</B>()</PRE>
<DL>
<DD>Returns the number of possible configurations supported at its current
 speed.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of possible configurations supported at its current
         speed</DL>
</DD>
</DL>
<HR>

<A NAME="getIdProduct()"><!-- --></A><H3>
getIdProduct</H3>
<PRE>
public short <B>getIdProduct</B>()</PRE>
<DL>
<DD>Returns the product ID (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>)<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the product ID</DL>
</DD>
</DL>
<HR>

<A NAME="getIdVendor()"><!-- --></A><H3>
getIdVendor</H3>
<PRE>
public short <B>getIdVendor</B>()</PRE>
<DL>
<DD>Returns the Vendor ID (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>)<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Vendor ID</DL>
</DD>
</DL>
<HR>

<A NAME="getIManufacturer()"><!-- --></A><H3>
getIManufacturer</H3>
<PRE>
public byte <B>getIManufacturer</B>()</PRE>
<DL>
<DD>Returns the index of the manufacturer string descriptor.<br>
 If this value is 0, no string descriptor is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the manufacturer string descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getIProduct()"><!-- --></A><H3>
getIProduct</H3>
<PRE>
public byte <B>getIProduct</B>()</PRE>
<DL>
<DD>Returns the index of the product string descriptor.<br>
 If this value is 0, no string descriptor is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the product string descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getISerialNumber()"><!-- --></A><H3>
getISerialNumber</H3>
<PRE>
public byte <B>getISerialNumber</B>()</PRE>
<DL>
<DD>Returns the index of serial number string descriptor.<br>
 If this value is 0, no string descriptor is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of serial number string descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Device.html" title="class in ch.ntb.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html" title="class in ch.ntb.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/ntb/usb/Usb_Device_Descriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Usb_Device_Descriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
