<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jun 03 15:41:47 CEST 2013 -->
<TITLE>
Usb_Endpoint_Descriptor
</TITLE>

<META NAME="date" CONTENT="2013-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Usb_Endpoint_Descriptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html" title="class in ch.ntb.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Interface.html" title="class in ch.ntb.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/ntb/usb/Usb_Endpoint_Descriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Usb_Endpoint_Descriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.ntb.usb</FONT>
<BR>
Class Usb_Endpoint_Descriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html" title="class in ch.ntb.usb">ch.ntb.usb.Usb_Descriptor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.ntb.usb.Usb_Endpoint_Descriptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Usb_Endpoint_Descriptor</B><DT>extends <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html" title="class in ch.ntb.usb">Usb_Descriptor</A></DL>
</PRE>

<P>
Represents the descriptor of an USB endpoint.<br>
 Endpoint descriptors are used to describe endpoints other than endpoint zero.
 Endpoint zero is always assumed to be a control endpoint and is configured
 before any descriptors are even requested. The host will use the information
 returned from these descriptors to determine the bandwidth requirements of
 the bus.<br>
 <br>
 The length of the configuration descriptor is
 <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_ENDPOINT_SIZE"><CODE>Usb_Descriptor.USB_DT_ENDPOINT_SIZE</CODE></A> and the type is
 <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_ENDPOINT"><CODE>Usb_Descriptor.USB_DT_ENDPOINT</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#USB_ENDPOINT_ADDRESS_MASK">USB_ENDPOINT_ADDRESS_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endpoint address mask (in bEndpointAddress).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#USB_ENDPOINT_DIR_MASK">USB_ENDPOINT_DIR_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endpoint address mask (in bEndpointAddress).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#USB_ENDPOINT_TYPE_BULK">USB_ENDPOINT_TYPE_BULK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible endpoint types (in bmAttributes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#USB_ENDPOINT_TYPE_CONTROL">USB_ENDPOINT_TYPE_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible endpoint types (in bmAttributes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#USB_ENDPOINT_TYPE_INTERRUPT">USB_ENDPOINT_TYPE_INTERRUPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible endpoint types (in bmAttributes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#USB_ENDPOINT_TYPE_ISOCHRONOUS">USB_ENDPOINT_TYPE_ISOCHRONOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible endpoint types (in bmAttributes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#USB_ENDPOINT_TYPE_MASK">USB_ENDPOINT_TYPE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endpoint type mask (in bmAttributes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#USB_MAXENDPOINTS">USB_MAXENDPOINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of endpoints</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.ntb.usb.Usb_Descriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ch.ntb.usb.<A HREF="../../../ch/ntb/usb/Usb_Descriptor.html" title="class in ch.ntb.usb">Usb_Descriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_CONFIG">USB_DT_CONFIG</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_CONFIG_SIZE">USB_DT_CONFIG_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_DEVICE">USB_DT_DEVICE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_DEVICE_SIZE">USB_DT_DEVICE_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_ENDPOINT">USB_DT_ENDPOINT</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_ENDPOINT_AUDIO_SIZE">USB_DT_ENDPOINT_AUDIO_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_ENDPOINT_SIZE">USB_DT_ENDPOINT_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_HID">USB_DT_HID</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_HUB">USB_DT_HUB</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_HUB_NONVAR_SIZE">USB_DT_HUB_NONVAR_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_INTERFACE">USB_DT_INTERFACE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_INTERFACE_SIZE">USB_DT_INTERFACE_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_PHYSICAL">USB_DT_PHYSICAL</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_REPORT">USB_DT_REPORT</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_STRING">USB_DT_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#Usb_Endpoint_Descriptor()">Usb_Endpoint_Descriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#getBEndpointAddress()">getBEndpointAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the endpoint address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#getBInterval()">getBInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intervall for polling endpoint data transfers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#getBmAttributes()">getBmAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes of this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#getBRefresh()">getBRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#getBSynchAddress()">getBSynchAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#getExtra()">getExtra</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data of extra descriptor(s) if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#getExtralen()">getExtralen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes of the extra descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#getWMaxPacketSize()">getWMaxPacketSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum packet size of this endpoint is capable of sending or
 receiving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.ntb.usb.Usb_Descriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.ntb.usb.<A HREF="../../../ch/ntb/usb/Usb_Descriptor.html" title="class in ch.ntb.usb">Usb_Descriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#getBDescriptorType()">getBDescriptorType</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#getBLength()">getBLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USB_MAXENDPOINTS"><!-- --></A><H3>
USB_MAXENDPOINTS</H3>
<PRE>
public static final int <B>USB_MAXENDPOINTS</B></PRE>
<DL>
<DD>Maximum number of endpoints
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Endpoint_Descriptor.USB_MAXENDPOINTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_ENDPOINT_ADDRESS_MASK"><!-- --></A><H3>
USB_ENDPOINT_ADDRESS_MASK</H3>
<PRE>
public static final int <B>USB_ENDPOINT_ADDRESS_MASK</B></PRE>
<DL>
<DD>Endpoint address mask (in bEndpointAddress).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Endpoint_Descriptor.USB_ENDPOINT_ADDRESS_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_ENDPOINT_DIR_MASK"><!-- --></A><H3>
USB_ENDPOINT_DIR_MASK</H3>
<PRE>
public static final int <B>USB_ENDPOINT_DIR_MASK</B></PRE>
<DL>
<DD>Endpoint address mask (in bEndpointAddress).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Endpoint_Descriptor.USB_ENDPOINT_DIR_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_ENDPOINT_TYPE_MASK"><!-- --></A><H3>
USB_ENDPOINT_TYPE_MASK</H3>
<PRE>
public static final int <B>USB_ENDPOINT_TYPE_MASK</B></PRE>
<DL>
<DD>Endpoint type mask (in bmAttributes).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Endpoint_Descriptor.USB_ENDPOINT_TYPE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_ENDPOINT_TYPE_CONTROL"><!-- --></A><H3>
USB_ENDPOINT_TYPE_CONTROL</H3>
<PRE>
public static final int <B>USB_ENDPOINT_TYPE_CONTROL</B></PRE>
<DL>
<DD>Possible endpoint types (in bmAttributes).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Endpoint_Descriptor.USB_ENDPOINT_TYPE_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_ENDPOINT_TYPE_ISOCHRONOUS"><!-- --></A><H3>
USB_ENDPOINT_TYPE_ISOCHRONOUS</H3>
<PRE>
public static final int <B>USB_ENDPOINT_TYPE_ISOCHRONOUS</B></PRE>
<DL>
<DD>Possible endpoint types (in bmAttributes).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Endpoint_Descriptor.USB_ENDPOINT_TYPE_ISOCHRONOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_ENDPOINT_TYPE_BULK"><!-- --></A><H3>
USB_ENDPOINT_TYPE_BULK</H3>
<PRE>
public static final int <B>USB_ENDPOINT_TYPE_BULK</B></PRE>
<DL>
<DD>Possible endpoint types (in bmAttributes).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Endpoint_Descriptor.USB_ENDPOINT_TYPE_BULK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_ENDPOINT_TYPE_INTERRUPT"><!-- --></A><H3>
USB_ENDPOINT_TYPE_INTERRUPT</H3>
<PRE>
public static final int <B>USB_ENDPOINT_TYPE_INTERRUPT</B></PRE>
<DL>
<DD>Possible endpoint types (in bmAttributes).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Endpoint_Descriptor.USB_ENDPOINT_TYPE_INTERRUPT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Usb_Endpoint_Descriptor()"><!-- --></A><H3>
Usb_Endpoint_Descriptor</H3>
<PRE>
public <B>Usb_Endpoint_Descriptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBEndpointAddress()"><!-- --></A><H3>
getBEndpointAddress</H3>
<PRE>
public byte <B>getBEndpointAddress</B>()</PRE>
<DL>
<DD>Returns the endpoint address.<br>
 <br>
 Bits 3..0: Endpoint number <br>
 Bits 6..4: Reserved. Set to zero <br>
 Bit 7: Direction. 0 = Out, 1 = In (ignored for control endpoints)<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the endpoint address</DL>
</DD>
</DL>
<HR>

<A NAME="getBInterval()"><!-- --></A><H3>
getBInterval</H3>
<PRE>
public byte <B>getBInterval</B>()</PRE>
<DL>
<DD>Returns the intervall for polling endpoint data transfers.<br>
 Value in frame counts. Ignored for Bulk & Control eEndpoints. Isochronous
 endpoints must equal 1 and field may range from 1 to 255 for interrupt
 endpoints.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the intervall for polling endpoint data transfers</DL>
</DD>
</DL>
<HR>

<A NAME="getBmAttributes()"><!-- --></A><H3>
getBmAttributes</H3>
<PRE>
public byte <B>getBmAttributes</B>()</PRE>
<DL>
<DD>Returns the attributes of this endpoint.<br>
 
 Bits 1..0: Transfer Type (see <i>USB_ENDPOINT_TYPE_XXX</i>).<br>
 Bits 7..2: Reserved.<br>
 
 <pre>
        If isochronous endpoint:
                Bits 3..2: Synchronisation type
                00 = No synchronisation
                        01 = Asynchronous
          10 = Adaptive
          11 = Synchronous
        Bits 5..4: Usage Type
        00 = Data endpoint
        01 = Feedback endpoint
        10 = Explicit feedback data endpoint
        11 = Reserved
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attributes of this endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="getBRefresh()"><!-- --></A><H3>
getBRefresh</H3>
<PRE>
public byte <B>getBRefresh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBSynchAddress()"><!-- --></A><H3>
getBSynchAddress</H3>
<PRE>
public byte <B>getBSynchAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtra()"><!-- --></A><H3>
getExtra</H3>
<PRE>
public byte[] <B>getExtra</B>()</PRE>
<DL>
<DD>Returns the data of extra descriptor(s) if available.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null or a byte array with the extra descriptor data</DL>
</DD>
</DL>
<HR>

<A NAME="getExtralen()"><!-- --></A><H3>
getExtralen</H3>
<PRE>
public int <B>getExtralen</B>()</PRE>
<DL>
<DD>Returns the number of bytes of the extra descriptor.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes of the extra descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getWMaxPacketSize()"><!-- --></A><H3>
getWMaxPacketSize</H3>
<PRE>
public short <B>getWMaxPacketSize</B>()</PRE>
<DL>
<DD>Returns the maximum packet size of this endpoint is capable of sending or
 receiving.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum packet size</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html" title="class in ch.ntb.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Interface.html" title="class in ch.ntb.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/ntb/usb/Usb_Endpoint_Descriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Usb_Endpoint_Descriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
