<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jun 03 15:41:47 CEST 2013 -->
<TITLE>
Usb_Interface_Descriptor
</TITLE>

<META NAME="date" CONTENT="2013-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Usb_Interface_Descriptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Interface.html" title="class in ch.ntb.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/ntb/usb/USBException.html" title="class in ch.ntb.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/ntb/usb/Usb_Interface_Descriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Usb_Interface_Descriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.ntb.usb</FONT>
<BR>
Class Usb_Interface_Descriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html" title="class in ch.ntb.usb">ch.ntb.usb.Usb_Descriptor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.ntb.usb.Usb_Interface_Descriptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Usb_Interface_Descriptor</B><DT>extends <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html" title="class in ch.ntb.usb">Usb_Descriptor</A></DL>
</PRE>

<P>
Represents the descriptor of a USB interface.<br>
 The interface descriptor could be seen as a header or grouping of the
 endpoints into a functional group performing a single feature of the device.<br>
 <br>
 The length of the interface descriptor is
 <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_INTERFACE_SIZE"><CODE>Usb_Descriptor.USB_DT_INTERFACE_SIZE</CODE></A> and the type is
 <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_INTERFACE"><CODE>Usb_Descriptor.USB_DT_INTERFACE</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Interface_Descriptor.html#USB_MAXINTERFACES">USB_MAXINTERFACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of interfaces</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.ntb.usb.Usb_Descriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ch.ntb.usb.<A HREF="../../../ch/ntb/usb/Usb_Descriptor.html" title="class in ch.ntb.usb">Usb_Descriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_CONFIG">USB_DT_CONFIG</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_CONFIG_SIZE">USB_DT_CONFIG_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_DEVICE">USB_DT_DEVICE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_DEVICE_SIZE">USB_DT_DEVICE_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_ENDPOINT">USB_DT_ENDPOINT</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_ENDPOINT_AUDIO_SIZE">USB_DT_ENDPOINT_AUDIO_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_ENDPOINT_SIZE">USB_DT_ENDPOINT_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_HID">USB_DT_HID</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_HUB">USB_DT_HUB</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_HUB_NONVAR_SIZE">USB_DT_HUB_NONVAR_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_INTERFACE">USB_DT_INTERFACE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_INTERFACE_SIZE">USB_DT_INTERFACE_SIZE</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_PHYSICAL">USB_DT_PHYSICAL</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_REPORT">USB_DT_REPORT</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_STRING">USB_DT_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Interface_Descriptor.html#Usb_Interface_Descriptor()">Usb_Interface_Descriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Interface_Descriptor.html#getBAlternateSetting()">getBAlternateSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value used to select the alternate setting (<A HREF="../../../ch/ntb/usb/LibusbJava.html#usb_set_altinterface(long, int)"><CODE>LibusbJava.usb_set_altinterface(long, int)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Interface_Descriptor.html#getBInterfaceClass()">getBInterfaceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class code (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Interface_Descriptor.html#getBInterfaceNumber()">getBInterfaceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number (identifier) of this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Interface_Descriptor.html#getBInterfaceProtocol()">getBInterfaceProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol code (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Interface_Descriptor.html#getBInterfaceSubClass()">getBInterfaceSubClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subclass code (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Interface_Descriptor.html#getBNumEndpoints()">getBNumEndpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of endpoints used for this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html" title="class in ch.ntb.usb">Usb_Endpoint_Descriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Interface_Descriptor.html#getEndpoint()">getEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of endpoint descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Interface_Descriptor.html#getExtra()">getExtra</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data of extra descriptor(s) if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Interface_Descriptor.html#getExtralen()">getExtralen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes of the extra descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Interface_Descriptor.html#getIInterface()">getIInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the String descriptor describing this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Interface_Descriptor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.ntb.usb.Usb_Descriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.ntb.usb.<A HREF="../../../ch/ntb/usb/Usb_Descriptor.html" title="class in ch.ntb.usb">Usb_Descriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#getBDescriptorType()">getBDescriptorType</A>, <A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#getBLength()">getBLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USB_MAXINTERFACES"><!-- --></A><H3>
USB_MAXINTERFACES</H3>
<PRE>
public static final int <B>USB_MAXINTERFACES</B></PRE>
<DL>
<DD>Maximum number of interfaces
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Interface_Descriptor.USB_MAXINTERFACES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Usb_Interface_Descriptor()"><!-- --></A><H3>
Usb_Interface_Descriptor</H3>
<PRE>
public <B>Usb_Interface_Descriptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBAlternateSetting()"><!-- --></A><H3>
getBAlternateSetting</H3>
<PRE>
public byte <B>getBAlternateSetting</B>()</PRE>
<DL>
<DD>Returns the value used to select the alternate setting (<A HREF="../../../ch/ntb/usb/LibusbJava.html#usb_set_altinterface(long, int)"><CODE>LibusbJava.usb_set_altinterface(long, int)</CODE></A>).<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alternate setting</DL>
</DD>
</DL>
<HR>

<A NAME="getBInterfaceClass()"><!-- --></A><H3>
getBInterfaceClass</H3>
<PRE>
public byte <B>getBInterfaceClass</B>()</PRE>
<DL>
<DD>Returns the class code (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>).<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class code</DL>
</DD>
</DL>
<HR>

<A NAME="getBInterfaceNumber()"><!-- --></A><H3>
getBInterfaceNumber</H3>
<PRE>
public byte <B>getBInterfaceNumber</B>()</PRE>
<DL>
<DD>Returns the number (identifier) of this interface.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number (identifier) of this interface</DL>
</DD>
</DL>
<HR>

<A NAME="getBInterfaceProtocol()"><!-- --></A><H3>
getBInterfaceProtocol</H3>
<PRE>
public byte <B>getBInterfaceProtocol</B>()</PRE>
<DL>
<DD>Returns the protocol code (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>).<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol code</DL>
</DD>
</DL>
<HR>

<A NAME="getBInterfaceSubClass()"><!-- --></A><H3>
getBInterfaceSubClass</H3>
<PRE>
public byte <B>getBInterfaceSubClass</B>()</PRE>
<DL>
<DD>Returns the subclass code (Assigned by <a
 href="http://www.usb.org">www.usb.org</a>).<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subclass code</DL>
</DD>
</DL>
<HR>

<A NAME="getBNumEndpoints()"><!-- --></A><H3>
getBNumEndpoints</H3>
<PRE>
public byte <B>getBNumEndpoints</B>()</PRE>
<DL>
<DD>Returns the number of endpoints used for this interface.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of endpoints used for this interface</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoint()"><!-- --></A><H3>
getEndpoint</H3>
<PRE>
public <A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html" title="class in ch.ntb.usb">Usb_Endpoint_Descriptor</A>[] <B>getEndpoint</B>()</PRE>
<DL>
<DD>Returns an array of endpoint descriptors.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of endpoint descriptors</DL>
</DD>
</DL>
<HR>

<A NAME="getExtra()"><!-- --></A><H3>
getExtra</H3>
<PRE>
public byte[] <B>getExtra</B>()</PRE>
<DL>
<DD>Returns the data of extra descriptor(s) if available.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null or a byte array with the extra descriptor data</DL>
</DD>
</DL>
<HR>

<A NAME="getExtralen()"><!-- --></A><H3>
getExtralen</H3>
<PRE>
public int <B>getExtralen</B>()</PRE>
<DL>
<DD>Returns the number of bytes of the extra descriptor.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes of the extra descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getIInterface()"><!-- --></A><H3>
getIInterface</H3>
<PRE>
public byte <B>getIInterface</B>()</PRE>
<DL>
<DD>Returns the index of the String descriptor describing this interface.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the String descriptor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Interface.html" title="class in ch.ntb.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/ntb/usb/USBException.html" title="class in ch.ntb.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/ntb/usb/Usb_Interface_Descriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Usb_Interface_Descriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
