<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jun 03 15:41:47 CEST 2013 -->
<TITLE>
Usb_Descriptor
</TITLE>

<META NAME="date" CONTENT="2013-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Usb_Descriptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Config_Descriptor.html" title="class in ch.ntb.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Device.html" title="class in ch.ntb.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/ntb/usb/Usb_Descriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Usb_Descriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.ntb.usb</FONT>
<BR>
Class Usb_Descriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.ntb.usb.Usb_Descriptor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ch/ntb/usb/Usb_Config_Descriptor.html" title="class in ch.ntb.usb">Usb_Config_Descriptor</A>, <A HREF="../../../ch/ntb/usb/Usb_Device_Descriptor.html" title="class in ch.ntb.usb">Usb_Device_Descriptor</A>, <A HREF="../../../ch/ntb/usb/Usb_Endpoint_Descriptor.html" title="class in ch.ntb.usb">Usb_Endpoint_Descriptor</A>, <A HREF="../../../ch/ntb/usb/Usb_Interface_Descriptor.html" title="class in ch.ntb.usb">Usb_Interface_Descriptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Usb_Descriptor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Common USB descriptor values.<br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_CONFIG">USB_DT_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_CONFIG_SIZE">USB_DT_CONFIG_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor sizes per descriptor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_DEVICE">USB_DT_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_DEVICE_SIZE">USB_DT_DEVICE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor sizes per descriptor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_ENDPOINT">USB_DT_ENDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_ENDPOINT_AUDIO_SIZE">USB_DT_ENDPOINT_AUDIO_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor sizes per descriptor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_ENDPOINT_SIZE">USB_DT_ENDPOINT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor sizes per descriptor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_HID">USB_DT_HID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_HUB">USB_DT_HUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_HUB_NONVAR_SIZE">USB_DT_HUB_NONVAR_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor sizes per descriptor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_INTERFACE">USB_DT_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_INTERFACE_SIZE">USB_DT_INTERFACE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor sizes per descriptor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_PHYSICAL">USB_DT_PHYSICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_REPORT">USB_DT_REPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#USB_DT_STRING">USB_DT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#Usb_Descriptor()">Usb_Descriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#getBDescriptorType()">getBDescriptorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/ntb/usb/Usb_Descriptor.html#getBLength()">getBLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of this descriptor in bytes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USB_DT_DEVICE"><!-- --></A><H3>
USB_DT_DEVICE</H3>
<PRE>
public static final int <B>USB_DT_DEVICE</B></PRE>
<DL>
<DD>Descriptor types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Descriptor.USB_DT_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_DT_CONFIG"><!-- --></A><H3>
USB_DT_CONFIG</H3>
<PRE>
public static final int <B>USB_DT_CONFIG</B></PRE>
<DL>
<DD>Descriptor types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Descriptor.USB_DT_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_DT_STRING"><!-- --></A><H3>
USB_DT_STRING</H3>
<PRE>
public static final int <B>USB_DT_STRING</B></PRE>
<DL>
<DD>Descriptor types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Descriptor.USB_DT_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_DT_INTERFACE"><!-- --></A><H3>
USB_DT_INTERFACE</H3>
<PRE>
public static final int <B>USB_DT_INTERFACE</B></PRE>
<DL>
<DD>Descriptor types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Descriptor.USB_DT_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_DT_ENDPOINT"><!-- --></A><H3>
USB_DT_ENDPOINT</H3>
<PRE>
public static final int <B>USB_DT_ENDPOINT</B></PRE>
<DL>
<DD>Descriptor types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Descriptor.USB_DT_ENDPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_DT_HID"><!-- --></A><H3>
USB_DT_HID</H3>
<PRE>
public static final int <B>USB_DT_HID</B></PRE>
<DL>
<DD>Descriptor types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Descriptor.USB_DT_HID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_DT_REPORT"><!-- --></A><H3>
USB_DT_REPORT</H3>
<PRE>
public static final int <B>USB_DT_REPORT</B></PRE>
<DL>
<DD>Descriptor types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Descriptor.USB_DT_REPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_DT_PHYSICAL"><!-- --></A><H3>
USB_DT_PHYSICAL</H3>
<PRE>
public static final int <B>USB_DT_PHYSICAL</B></PRE>
<DL>
<DD>Descriptor types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Descriptor.USB_DT_PHYSICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_DT_HUB"><!-- --></A><H3>
USB_DT_HUB</H3>
<PRE>
public static final int <B>USB_DT_HUB</B></PRE>
<DL>
<DD>Descriptor types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Descriptor.USB_DT_HUB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_DT_DEVICE_SIZE"><!-- --></A><H3>
USB_DT_DEVICE_SIZE</H3>
<PRE>
public static final int <B>USB_DT_DEVICE_SIZE</B></PRE>
<DL>
<DD>Descriptor sizes per descriptor type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Descriptor.USB_DT_DEVICE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_DT_CONFIG_SIZE"><!-- --></A><H3>
USB_DT_CONFIG_SIZE</H3>
<PRE>
public static final int <B>USB_DT_CONFIG_SIZE</B></PRE>
<DL>
<DD>Descriptor sizes per descriptor type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Descriptor.USB_DT_CONFIG_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_DT_INTERFACE_SIZE"><!-- --></A><H3>
USB_DT_INTERFACE_SIZE</H3>
<PRE>
public static final int <B>USB_DT_INTERFACE_SIZE</B></PRE>
<DL>
<DD>Descriptor sizes per descriptor type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Descriptor.USB_DT_INTERFACE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_DT_ENDPOINT_SIZE"><!-- --></A><H3>
USB_DT_ENDPOINT_SIZE</H3>
<PRE>
public static final int <B>USB_DT_ENDPOINT_SIZE</B></PRE>
<DL>
<DD>Descriptor sizes per descriptor type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Descriptor.USB_DT_ENDPOINT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_DT_ENDPOINT_AUDIO_SIZE"><!-- --></A><H3>
USB_DT_ENDPOINT_AUDIO_SIZE</H3>
<PRE>
public static final int <B>USB_DT_ENDPOINT_AUDIO_SIZE</B></PRE>
<DL>
<DD>Descriptor sizes per descriptor type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Descriptor.USB_DT_ENDPOINT_AUDIO_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_DT_HUB_NONVAR_SIZE"><!-- --></A><H3>
USB_DT_HUB_NONVAR_SIZE</H3>
<PRE>
public static final int <B>USB_DT_HUB_NONVAR_SIZE</B></PRE>
<DL>
<DD>Descriptor sizes per descriptor type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.ntb.usb.Usb_Descriptor.USB_DT_HUB_NONVAR_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Usb_Descriptor()"><!-- --></A><H3>
Usb_Descriptor</H3>
<PRE>
public <B>Usb_Descriptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBDescriptorType()"><!-- --></A><H3>
getBDescriptorType</H3>
<PRE>
public byte <B>getBDescriptorType</B>()</PRE>
<DL>
<DD>Get the type of this descriptor.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getBLength()"><!-- --></A><H3>
getBLength</H3>
<PRE>
public byte <B>getBLength</B>()</PRE>
<DL>
<DD>Get the size of this descriptor in bytes.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of this descriptor in bytes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Config_Descriptor.html" title="class in ch.ntb.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/ntb/usb/Usb_Device.html" title="class in ch.ntb.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/ntb/usb/Usb_Descriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Usb_Descriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
