<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head></head>
<body bgcolor="white">
The Java API of the <a href="http://www.ztex.de/firmware-kit/index.e.html">ZTEX EZ-USB SDK</a>.
<p>
This API is the host-side counterpart of the Firmware-Kit and allows user software to interact with
EZ-USB devices running with such firmware. It uses <a href="../ch/ntb/usb/package-summary.html">libusbJava</a>, a Java wrapper
for the libusb 0.1 and the libusb-win32 USB libraries. This API is known to run on Linux and Windows, but should work on every operating
system which supports libusb and Java.
<p>
<h2>Features</h2>
The main features are:
<ul>
    <li> Platform independent host software. It is possible to pack all necessary files (libusb libraries, firmware, bitstream) into
	 one single jar archive which runs on both, Linux and Windows (and other OS's that support libusb and Java) </li>
    <li> Licensed as Open Source under GPLv3 </li>
    <li> Firmware upload directly into the EZ-USB Microcontroller</li>
    <li> Access to EEPROM memory</li>
    <li> Firmware upload to EEPROM</li>
    <li> Support of Flash memory </li>
    <li> Bitstream upload directly to the FPGA (for <a href="http://www.ztex.de/usb-fpga-1/usb-fpga-1.2.e.html">ZTEX USB-FPGA-Modules</a>)</li>
    <li> Bitstream upload to Flash memory (for <a href="http://www.ztex.de/usb-fpga-1/usb-fpga-1.2.e.html">ZTEX USB-FPGA-Modules</a>)</li>
</ul>    

<p>
<h2>Interaction with the firmware</h2>
Firmware built using the <a href="http://www.ztex.de/firmware-kit/index.e.html">Firmware Development Kit</a> supports an additional descriptor, the ZTEX descriptor 1. This descriptor 
identifies the device and firmware, provides compatibility information (e.g. to avoid that a device is loaded with the wrong firmware)
and specifies the communication protocol. A description of the descriptor is given in {@link ztex.ZtexDevice1}.
<p>
The communication protocol defines how the functions provided by the firmware (see main features above)
can be accessed. Currently there is only one protocol implemented, the so called interface 1. 
A description of the interface is given in {@link ztex.Ztex1v1}.
<p>
The most importand classes for the interaction with the EZ-USB device / firmware are
<p>
<table bgcolor="#404040" cellspacing=1 cellpadding=4>
  <tr>
     <td bgcolor="#ffffff" valign="top">{@link ztex.ZtexDevice1}</td>
     <td bgcolor="#ffffff" valign="top">Represents an EZ-USB device that supports ZTEX descriptor 1. These devices can be found using {@link ztex.ZtexScanBus1}. </td>
  </tr>
  <tr>
     <td bgcolor="#ffffff" valign="top">{@link ztex.Ztex1}</td>
     <td bgcolor="#ffffff" valign="top">Implementation of interface-independent part of the communication protocol, e.g. uploading the firmware to the EZ-USB and renumeration management.</td>
  </tr>
  <tr>
     <td bgcolor="#ffffff" valign="top">{@link ztex.Ztex1v1}</td>
     <td bgcolor="#ffffff" valign="top">Implemenetaion of the Interface 1, i.e. the interface dependent part of the communication protocol.</td>
  </tr>
</table>

<p>
<h2>SDK overview</h2>
The following diagram gives an overview about the usage of the different parts of the <a href="http://www.ztex.de/firmware-kit/index.e.html">ZTEX EZ-USB SDK</a>.
<p>
<img src="../../imgs/ztex_firmware_kit-diagram.png" width="660" height="600" alt="ZTEX EZ-USB SDK overview for Linux and Windows">
<p>
The host software usually consists of a single jar archive which contains 
<ul>
    <li> all necessary Java bytecode;  </li>
    <li> the libusb Java wrapper libraries for Linux (libusbJava.so) and Windows (libusbJava.dll), which are statically linked against libusb (no libusb installation required); </li>
    <li> the firmware for the EZ-USB device (unless not installed in EEPROM); </li>
    <li> Bitstream for the FPGA (if required). </li>
</ul>
This single jar archive runs on both, Linux and Windows (or other OS's that support libusb and Java).
<p>
On Linux this jar archive has no additional software requirements. The libusb(Java) library communicates directly with the EZ-USB device using kernel routines.
<p>
On Windows a libusb driver is required. (This driver is a part of the ZTEX SDK package). The libusb(Java) library communicates with the EZ-USB device using that driver.

<h2>Related Resources</h2>
For more information about this project visit the 
<a href="http://www.ztex.de/firmware-kit/index.e.html">ZTEX EZ-USB SDK</a> page.

</body>
</html>
