<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="Stefan Ziegenbalg">
  <meta name="keywords" content="ZTEX, FPGA, Microcontroller, FPGA Modules, USB Modules, Firmware-Kit, Cypress EZ-USB, Development Boards, Development Kits, Evaluation Boards">
  <meta name="robots" content="all"> 

<title>ZTEX EZ-USB SDK - Documentation</title>
</head>
<body text="#202020" bgcolor="#f0f0f0" link="#2020a0" vlink="#a02020" alink="#208020">

<center>
  <h1>ZTEX EZ-USB SDK - Documentation</h1>
</center>

<h2>Overview</h2>
The <a href="http://www.ztex.de/firmware-kit/index.e.html">ZTEX EZ-USB SDK</a> consists in two parts:
<ul>
    <li>The Firmware Kit which is used for building the firmware for the EZ-USB device</li>
    <li>The host software API written in Java.</li>
</ul>
<p>
The firmware built using the Firmware Development Kit supports an additional descriptor, the ZTEX descriptor 1. This descriptor 
identifies the device and firmware, provides compatibility information (e.g. to avoid that a device is loaded with the wrong firmware)
and specifies the communication protocol. A description of the descriptor is given in <a href="java/ztex/ZtexDevice1.html">ZtexDevice1</a>.
<p>
The communication protocol defines how the functions provided by the firmware
can be accessed. Currently there is only one protocol implemented, the so called interface 1. 
A description of the interface is given in <a href="java/ztex/Ztex1v1.html">Ztex1v1</a>.

<h2>Detailed documentations</h2>
<ul>
  <li><a href="http://www.ztex.de/firmware-kit/index.e.html">Homepage of the ZTEX EZ-USB SDK (Overview, Downloads, Example, ...)</a>
  <li><a href="java/index.html">Documentation of the Java API</a></li>
  <li><a href="http://wiki.ztex.de/doku.php?id=en:start">Tutorials and Examples at the ZTEX Wiki</a>
</ul>  

</body></html>

