<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head></head>
<body bgcolor="white">
A Java wrapper for the libusb 0.1 and libusb-win32 USB library.
<p>
The Java libusb wrapper is known to work on Linux, Windows and Mac, but should work on every operating system which supports libusb and Java.
<p>
This software has originally been developed by members of the <a href="http://inf.ntb.ch" title="Computer Science Laboratory" target="_blank">Computer Science Laboratory</a>
at the <a href="http://www.ntb.ch" title="NTB" target="_blank">University of Applied Sciences of Technology NTB</a>, Buchs, Switzerland.
<p>
The main project page is <a href="http://libusbjava.sourceforge.net">http://libusbjava.sourceforge.net</a>.
<p>
This version is distributed together with the Java API of the <a href="http://www.ztex.de/firmware-kit/index.e.html">ZTEX EZ-USB SDK</a> and bases 
on the SVN version of Apr. 6, 2009. It is extended by the ability to load the (OS dependent) libraries form system ressource (e.g. in the current .jar file), 
see the <i><a href="LibLoader.html">LibLoader</a></i> Class.
<p>
<i>LibusbJava.java</i> is the JNI class to the <i>libusbJava.so</i> and <i>LibusbJava.dll</i>, respectively.
Every class starting with <i>Usb_</i> represents a descriptor of the bus structure which is retrieved by
calling <i>LibusbJava.usb_get_busses()</i>.

<p>
<h2>Related Resources</h2>
For more information about this project visit
<a href="http://libusbjava.sourceforge.net">http://libusbjava.sourceforge.net</a>.

</body>
</html>
