<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jun 03 15:41:47 CEST 2013 -->
<TITLE>
ZtexIhxFile1
</TITLE>

<META NAME="date" CONTENT="2013-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZtexIhxFile1";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ztex/ZtexDevice1.html" title="class in ztex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ztex/ZtexScanBus1.html" title="class in ztex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ztex/ZtexIhxFile1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZtexIhxFile1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ztex.IhxFile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ztex</FONT>
<BR>
Class ZtexIhxFile1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../ztex/IhxFile.html" title="class in ztex">ztex.IhxFile</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ztex.ZtexIhxFile1</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ZtexIhxFile1</B><DT>extends <A HREF="../ztex/IhxFile.html" title="class in ztex">IhxFile</A></DL>
</PRE>

<P>
Represents a firmware image with ZTEX descriptor 1 loaded from an ihx (Intel Hex format) file. <br>
 The ZTEX descriptor is usually located at the position 0x6x of the firmware image. <br>
 A description of the ZTEX descriptor 1 can be found in <A HREF="../ztex/ZtexDevice1.html" title="class in ztex"><CODE>ZtexDevice1</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../ztex/ZtexDevice1.html" title="class in ztex"><CODE>ZtexDevice1</CODE></A>, 
<A HREF="../ztex/Ztex1.html" title="class in ztex"><CODE>Ztex1</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ztex.IhxFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ztex.<A HREF="../ztex/IhxFile.html" title="class in ztex">IhxFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ztex/IhxFile.html#ihxData">ihxData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ztex/ZtexIhxFile1.html#ZtexIhxFile1(java.io.InputStream, java.lang.String)">ZtexIhxFile1</A></B>(java.io.InputStream&nbsp;in,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance from a given file name and descriptor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ztex/ZtexIhxFile1.html#ZtexIhxFile1(java.io.InputStream, java.lang.String, int)">ZtexIhxFile1</A></B>(java.io.InputStream&nbsp;in,
             java.lang.String&nbsp;name,
             int&nbsp;pZtexDescriptorOffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance from a given file name and descriptor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ztex/ZtexIhxFile1.html#ZtexIhxFile1(java.lang.String)">ZtexIhxFile1</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance from a given file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ztex/ZtexIhxFile1.html#ZtexIhxFile1(java.lang.String, int)">ZtexIhxFile1</A></B>(java.lang.String&nbsp;fileName,
             int&nbsp;pZtexDescriptorOffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance from a given file name and descriptor position.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexIhxFile1.html#fwVersion()">fwVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the firmware version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexIhxFile1.html#interfaceCapabilities()">interfaceCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface capabilities (all 6 bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexIhxFile1.html#interfaceCapabilities(int)">interfaceCapabilities</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns byte i of the interface capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexIhxFile1.html#interfaceVersion()">interfaceVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexIhxFile1.html#moduleReserved()">moduleReserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application specific information (all 12 bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexIhxFile1.html#moduleReserved(int)">moduleReserved</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns byte i of the application specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexIhxFile1.html#productId()">productId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product ID (all 4 bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexIhxFile1.html#productId(int)">productId</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns byte i of the product ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexIhxFile1.html#setSnString(java.lang.String)">setSnString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the serial number string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexIhxFile1.html#snString()">snString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the serial number string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexIhxFile1.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation if the instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ztex.IhxFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ztex.<A HREF="../ztex/IhxFile.html" title="class in ztex">IhxFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ztex/IhxFile.html#dataInfo(java.io.PrintStream)">dataInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZtexIhxFile1(java.io.InputStream, java.lang.String, int)"><!-- --></A><H3>
ZtexIhxFile1</H3>
<PRE>
public <B>ZtexIhxFile1</B>(java.io.InputStream&nbsp;in,
                    java.lang.String&nbsp;name,
                    int&nbsp;pZtexDescriptorOffs)
             throws java.io.IOException,
                    <A HREF="../ztex/IhxFileDamagedException.html" title="class in ztex">IhxFileDamagedException</A>,
                    <A HREF="../ztex/IncompatibleFirmwareException.html" title="class in ztex">IncompatibleFirmwareException</A></PRE>
<DL>
<DD>Constructs an instance from a given file name and descriptor position.<br>
 This method can also read system resources, e.g. files from the current jar archive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Input stream from which the ihx file is read.<DD><CODE>name</CODE> - Name of the input.<DD><CODE>pZtexDescriptorOffs</CODE> - The position of the descriptor in bytes. The default position is 0x6c.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an read error occurred.
<DD><CODE><A HREF="../ztex/IhxFileDamagedException.html" title="class in ztex">IhxFileDamagedException</A></CODE> - If the ihx file is damaged.
<DD><CODE><A HREF="../ztex/IncompatibleFirmwareException.html" title="class in ztex">IncompatibleFirmwareException</A></CODE> - If the firmware image contains no valid ZTEX descriptor 1 at the specified position.</DL>
</DL>
<HR>

<A NAME="ZtexIhxFile1(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ZtexIhxFile1</H3>
<PRE>
public <B>ZtexIhxFile1</B>(java.io.InputStream&nbsp;in,
                    java.lang.String&nbsp;name)
             throws java.io.IOException,
                    <A HREF="../ztex/IhxFileDamagedException.html" title="class in ztex">IhxFileDamagedException</A>,
                    <A HREF="../ztex/IncompatibleFirmwareException.html" title="class in ztex">IncompatibleFirmwareException</A></PRE>
<DL>
<DD>Constructs an instance from a given file name and descriptor position.<br>
 The ZTEX descriptor 1 is expected to be at the position 0x6c of the firmware image.<br>
 This method can also read system resources, e.g. files from the current jar archive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Input stream from which the ihx file is read.<DD><CODE>name</CODE> - Name of the input.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an read error occurred.
<DD><CODE><A HREF="../ztex/IhxFileDamagedException.html" title="class in ztex">IhxFileDamagedException</A></CODE> - If the ihx file is damaged.
<DD><CODE><A HREF="../ztex/IncompatibleFirmwareException.html" title="class in ztex">IncompatibleFirmwareException</A></CODE> - If the firmware image contains no valid ZTEX descriptor 1 at the specified position.</DL>
</DL>
<HR>

<A NAME="ZtexIhxFile1(java.lang.String, int)"><!-- --></A><H3>
ZtexIhxFile1</H3>
<PRE>
public <B>ZtexIhxFile1</B>(java.lang.String&nbsp;fileName,
                    int&nbsp;pZtexDescriptorOffs)
             throws java.io.IOException,
                    <A HREF="../ztex/IhxFileDamagedException.html" title="class in ztex">IhxFileDamagedException</A>,
                    <A HREF="../ztex/IncompatibleFirmwareException.html" title="class in ztex">IncompatibleFirmwareException</A></PRE>
<DL>
<DD>Constructs an instance from a given file name and descriptor position.<br>
 This method can also read system resources, e.g. files from the current jar archive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The file name.<DD><CODE>pZtexDescriptorOffs</CODE> - The position of the descriptor in bytes. The default position is 0x6c.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an read error occurred.
<DD><CODE><A HREF="../ztex/IhxFileDamagedException.html" title="class in ztex">IhxFileDamagedException</A></CODE> - If the ihx file is damaged.
<DD><CODE><A HREF="../ztex/IncompatibleFirmwareException.html" title="class in ztex">IncompatibleFirmwareException</A></CODE> - If the firmware image contains no valid ZTEX descriptor 1 at the specified position.</DL>
</DL>
<HR>

<A NAME="ZtexIhxFile1(java.lang.String)"><!-- --></A><H3>
ZtexIhxFile1</H3>
<PRE>
public <B>ZtexIhxFile1</B>(java.lang.String&nbsp;fileName)
             throws java.io.IOException,
                    <A HREF="../ztex/IhxFileDamagedException.html" title="class in ztex">IhxFileDamagedException</A>,
                    <A HREF="../ztex/IncompatibleFirmwareException.html" title="class in ztex">IncompatibleFirmwareException</A></PRE>
<DL>
<DD>Constructs an instance from a given file name.
 The ZTEX descriptor 1 is expected to be at the position 0x6c of the firmware image.<br>
 This method can also read system resources, e.g. files from the current jar archive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The file name.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an read error occurred.
<DD><CODE><A HREF="../ztex/IhxFileDamagedException.html" title="class in ztex">IhxFileDamagedException</A></CODE> - If the ihx file is damaged.
<DD><CODE><A HREF="../ztex/IncompatibleFirmwareException.html" title="class in ztex">IncompatibleFirmwareException</A></CODE> - If the firmware image contains no valid ZTEX descriptor 1 at the specified position.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="productId()"><!-- --></A><H3>
productId</H3>
<PRE>
public final byte[] <B>productId</B>()</PRE>
<DL>
<DD>Returns the product ID (all 4 bytes).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PRODUCT_ID, see <A HREF="../ztex/ZtexDevice1.html" title="class in ztex"><CODE>ZtexDevice1</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="productId(int)"><!-- --></A><H3>
productId</H3>
<PRE>
public int <B>productId</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns byte i of the product ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index
<DT><B>Returns:</B><DD>PRODUCT_ID[i], see <A HREF="../ztex/ZtexDevice1.html" title="class in ztex"><CODE>ZtexDevice1</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="fwVersion()"><!-- --></A><H3>
fwVersion</H3>
<PRE>
public final int <B>fwVersion</B>()</PRE>
<DL>
<DD>Returns the firmware version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FW_VERSION, see <A HREF="../ztex/ZtexDevice1.html" title="class in ztex"><CODE>ZtexDevice1</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceVersion()"><!-- --></A><H3>
interfaceVersion</H3>
<PRE>
public final int <B>interfaceVersion</B>()</PRE>
<DL>
<DD>Returns the interface version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>INTERFACE_VERSION, see <A HREF="../ztex/ZtexDevice1.html" title="class in ztex"><CODE>ZtexDevice1</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceCapabilities()"><!-- --></A><H3>
interfaceCapabilities</H3>
<PRE>
public final byte[] <B>interfaceCapabilities</B>()</PRE>
<DL>
<DD>Returns the interface capabilities (all 6 bytes).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>INTERFACE_CAPABILITIES, see <A HREF="../ztex/ZtexDevice1.html" title="class in ztex"><CODE>ZtexDevice1</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceCapabilities(int)"><!-- --></A><H3>
interfaceCapabilities</H3>
<PRE>
public final int <B>interfaceCapabilities</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns byte i of the interface capabilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index
<DT><B>Returns:</B><DD>INTERFACE_CAPABILITIES[i], see <A HREF="../ztex/ZtexDevice1.html" title="class in ztex"><CODE>ZtexDevice1</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="moduleReserved()"><!-- --></A><H3>
moduleReserved</H3>
<PRE>
public final byte[] <B>moduleReserved</B>()</PRE>
<DL>
<DD>Returns the application specific information (all 12 bytes).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MODULE_RESERVED, see <A HREF="../ztex/ZtexDevice1.html" title="class in ztex"><CODE>ZtexDevice1</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="moduleReserved(int)"><!-- --></A><H3>
moduleReserved</H3>
<PRE>
public final int <B>moduleReserved</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns byte i of the application specific information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index
<DT><B>Returns:</B><DD>MODULE_RESERVED[i], see <A HREF="../ztex/ZtexDevice1.html" title="class in ztex"><CODE>ZtexDevice1</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="snString()"><!-- --></A><H3>
snString</H3>
<PRE>
public final java.lang.String <B>snString</B>()</PRE>
<DL>
<DD>Returns the serial number string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SN_STRING, see <A HREF="../ztex/ZtexDevice1.html" title="class in ztex"><CODE>ZtexDevice1</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSnString(java.lang.String)"><!-- --></A><H3>
setSnString</H3>
<PRE>
public final void <B>setSnString</B>(java.lang.String&nbsp;s)
                       throws <A HREF="../ztex/IncompatibleFirmwareException.html" title="class in ztex">IncompatibleFirmwareException</A></PRE>
<DL>
<DD>Modifies the serial number string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new serial number string which must not be longer then 10 characters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ztex/IncompatibleFirmwareException.html" title="class in ztex">IncompatibleFirmwareException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation if the instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation if the instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ztex/ZtexDevice1.html" title="class in ztex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ztex/ZtexScanBus1.html" title="class in ztex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ztex/ZtexIhxFile1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZtexIhxFile1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ztex.IhxFile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
