<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jun 03 15:41:47 CEST 2013 -->
<TITLE>
ZtexScanBus1
</TITLE>

<META NAME="date" CONTENT="2013-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZtexScanBus1";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ztex/ZtexIhxFile1.html" title="class in ztex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ztex/ZtexScanBus1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZtexScanBus1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ztex</FONT>
<BR>
Class ZtexScanBus1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ztex.ZtexScanBus1</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ZtexScanBus1</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class used for finding the EZ-USB devices on the USB.
 The devices found are stored as a list of <A HREF="../ztex/ZtexDevice1.html" title="class in ztex"><CODE>ZtexDevice1</CODE></A> instances.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../ztex/ZtexDevice1.html" title="class in ztex"><CODE>ZtexDevice1</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ztex/ZtexScanBus1.html#ZtexScanBus1(int, int, boolean, boolean)">ZtexScanBus1</A></B>(int&nbsp;usbVendorId,
             int&nbsp;usbProductId,
             boolean&nbsp;scanUnconfigured,
             boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the USB for suitable devices and constructs a list of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ztex/ZtexScanBus1.html#ZtexScanBus1(int, int, boolean, boolean, int)">ZtexScanBus1</A></B>(int&nbsp;usbVendorId,
             int&nbsp;usbProductId,
             boolean&nbsp;scanUnconfigured,
             boolean&nbsp;quiet,
             int&nbsp;interfaceVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the USB for suitable devices and constructs a list of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ztex/ZtexScanBus1.html#ZtexScanBus1(int, int, boolean, boolean, int, java.lang.String)">ZtexScanBus1</A></B>(int&nbsp;usbVendorId,
             int&nbsp;usbProductId,
             boolean&nbsp;scanUnconfigured,
             boolean&nbsp;quiet,
             int&nbsp;interfaceVersion,
             java.lang.String&nbsp;snString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the USB for suitable devices and constructs a list of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ztex/ZtexScanBus1.html#ZtexScanBus1(int, int, boolean, boolean, int, java.lang.String, int, int, int, int)">ZtexScanBus1</A></B>(int&nbsp;usbVendorId,
             int&nbsp;usbProductId,
             boolean&nbsp;scanUnconfigured,
             boolean&nbsp;quiet,
             int&nbsp;interfaceVersion,
             java.lang.String&nbsp;snString,
             int&nbsp;productId0,
             int&nbsp;productId1,
             int&nbsp;productId2,
             int&nbsp;productId3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the USB for suitable devices and constructs a list of them.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ztex/ZtexDevice1.html" title="class in ztex">ZtexDevice1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexScanBus1.html#device(int)">device</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a device from the list of devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexScanBus1.html#numberOfDevices()">numberOfDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of devices found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexScanBus1.html#printBus(java.io.PrintStream)">printBus</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a list of devices found.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZtexScanBus1(int, int, boolean, boolean, int, java.lang.String, int, int, int, int)"><!-- --></A><H3>
ZtexScanBus1</H3>
<PRE>
public <B>ZtexScanBus1</B>(int&nbsp;usbVendorId,
                    int&nbsp;usbProductId,
                    boolean&nbsp;scanUnconfigured,
                    boolean&nbsp;quiet,
                    int&nbsp;interfaceVersion,
                    java.lang.String&nbsp;snString,
                    int&nbsp;productId0,
                    int&nbsp;productId1,
                    int&nbsp;productId2,
                    int&nbsp;productId3)</PRE>
<DL>
<DD>Scans the USB for suitable devices and constructs a list of them.
 Four kinds of search filters can be applied
 <ol>
   <li> usbVendorId and usbProductId can be used to search for devices with a given vendor and product ID. These devices must provide a ZTEX descriptor 1.</li>
   <li> If a certain interface version is required, it can be specified using interfaceVersion. </li>
   <li> Incompatible devices can be excluded by the specification of the ZTEX product ID's, see <A HREF="../ztex/ZtexDevice1.html#compatible(int, int, int, int)"><CODE>ZtexDevice1.compatible(int,int,int,int)</CODE></A>. </li>
   <li> If scanUnconfigured is true, also devices without ZTEX Firmware and devices with Cypress EZ-USB USB are considered</li>
   <li> In multi device environment a single device can be selected by giving a serial number. </li>
 </ol>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>usbVendorId</CODE> - USB vendor ID of the device to be searched for<DD><CODE>usbProductId</CODE> - USB product ID of the device to be searched for<DD><CODE>scanUnconfigured</CODE> - if true, scan for unconfigured devices and devices with Cypress EZ-USB USB ID's<DD><CODE>quiet</CODE> - if true, don't print any warnings<DD><CODE>interfaceVersion</CODE> - The required interface version (&lt;0 if no interface version is required)<DD><CODE>snString</CODE> - The serial number of the device<DD><CODE>productId0</CODE> - Byte 0 of a given ZTEX product ID (&le;0 if not to be considered)<DD><CODE>productId1</CODE> - Byte 1 of a given ZTEX product ID (&le;0 if not to be considered)<DD><CODE>productId2</CODE> - Byte 2 of a given ZTEX product ID (&le;0 if not to be considered)<DD><CODE>productId3</CODE> - Byte 3 of a given ZTEX product ID (&le;0 if not to be considered)</DL>
</DL>
<HR>

<A NAME="ZtexScanBus1(int, int, boolean, boolean, int, java.lang.String)"><!-- --></A><H3>
ZtexScanBus1</H3>
<PRE>
public <B>ZtexScanBus1</B>(int&nbsp;usbVendorId,
                    int&nbsp;usbProductId,
                    boolean&nbsp;scanUnconfigured,
                    boolean&nbsp;quiet,
                    int&nbsp;interfaceVersion,
                    java.lang.String&nbsp;snString)</PRE>
<DL>
<DD>Scans the USB for suitable devices and constructs a list of them.
 Three kinds of search filters can be applied
 <ol>
   <li> usbVendorId and usbProductId can be used to search for devices with a given vendor and product ID. These devices must provide a ZTEX descriptor 1.</li>
   <li> If a certain interface version is required, it can be specified using interfaceVersion. </li>
   <li> If scanUnconfigured is true, also devices without ZTEX Firmware and devices with Cypress EZ-USB USB are considered</li>
   <li> In multi device environment a single device can be selected by giving a serial number. </li>
 </ol>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>usbVendorId</CODE> - USB vendor ID of the device to be searched for<DD><CODE>usbProductId</CODE> - USB product ID of the device to be searched for<DD><CODE>scanUnconfigured</CODE> - if true, scan for unconfigured devices and devices with Cypress EZ-USB USB ID's<DD><CODE>quiet</CODE> - if true, don't print any warnings<DD><CODE>interfaceVersion</CODE> - The required interface version (<0 if no interface version is required)</DL>
</DL>
<HR>

<A NAME="ZtexScanBus1(int, int, boolean, boolean, int)"><!-- --></A><H3>
ZtexScanBus1</H3>
<PRE>
public <B>ZtexScanBus1</B>(int&nbsp;usbVendorId,
                    int&nbsp;usbProductId,
                    boolean&nbsp;scanUnconfigured,
                    boolean&nbsp;quiet,
                    int&nbsp;interfaceVersion)</PRE>
<DL>
<DD>Scans the USB for suitable devices and constructs a list of them.
 Three kinds of search filters can be applied
 <ol>
   <li> usbVendorId and usbProductId can be used to search for devices with a given vendor and product ID. These devices must provide a ZTEX descriptor 1.</li>
   <li> If a certain interface version is required, it can be specified using interfaceVersion. </li>
   <li> If scanUnconfigured is true, also devices without ZTEX Firmware and devices with Cypress EZ-USB USB are considered</li>
 </ol>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>usbVendorId</CODE> - USB vendor ID of the device to be searched for<DD><CODE>usbProductId</CODE> - USB product ID of the device to be searched for<DD><CODE>scanUnconfigured</CODE> - if true, scan for unconfigured devices and devices with Cypress EZ-USB USB ID's<DD><CODE>quiet</CODE> - if true, don't print any warnings<DD><CODE>interfaceVersion</CODE> - The required interface version (<0 if no interface version is required)</DL>
</DL>
<HR>

<A NAME="ZtexScanBus1(int, int, boolean, boolean)"><!-- --></A><H3>
ZtexScanBus1</H3>
<PRE>
public <B>ZtexScanBus1</B>(int&nbsp;usbVendorId,
                    int&nbsp;usbProductId,
                    boolean&nbsp;scanUnconfigured,
                    boolean&nbsp;quiet)</PRE>
<DL>
<DD>Scans the USB for suitable devices and constructs a list of them.
 Two kinds of search filters can be applied
 <ol>
   <li> usbVendorId and usbProductId can be used to search for devices with a given vendor and product ID. These devices must provide a ZTEX descriptor 1.</li>
   <li> If scanUnconfigured is true, also devices without ZTEX Firmware and devices with Cypress EZ-USB USB are considered</li>
 </ol>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>usbVendorId</CODE> - USB vendor ID of the device to be searched for<DD><CODE>usbProductId</CODE> - USB product ID of the device to be searched for<DD><CODE>scanUnconfigured</CODE> - if true, scan for unconfigured devices and devices with Cypress EZ-USB USB ID's<DD><CODE>quiet</CODE> - if true, don't print any warnings</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printBus(java.io.PrintStream)"><!-- --></A><H3>
printBus</H3>
<PRE>
public void <B>printBus</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Prints out a list of devices found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Where the output is to be printed to.</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfDevices()"><!-- --></A><H3>
numberOfDevices</H3>
<PRE>
public final int <B>numberOfDevices</B>()</PRE>
<DL>
<DD>Returns the number of devices found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of devices found.</DL>
</DD>
</DL>
<HR>

<A NAME="device(int)"><!-- --></A><H3>
device</H3>
<PRE>
public final <A HREF="../ztex/ZtexDevice1.html" title="class in ztex">ZtexDevice1</A> <B>device</B>(int&nbsp;i)
                         throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Returns a device from the list of devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The device index.
<DT><B>Returns:</B><DD>a device from the list of devices.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if i&lt;0 or i&ge;<A HREF="../ztex/ZtexScanBus1.html#numberOfDevices()"><CODE>numberOfDevices()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ztex/ZtexIhxFile1.html" title="class in ztex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ztex/ZtexScanBus1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZtexScanBus1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
