<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jun 03 15:41:47 CEST 2013 -->
<TITLE>
ZtexDevice1
</TITLE>

<META NAME="date" CONTENT="2013-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZtexDevice1";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ztex/Ztex1v1.html" title="class in ztex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ztex/ZtexIhxFile1.html" title="class in ztex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ztex/ZtexDevice1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZtexDevice1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ztex</FONT>
<BR>
Class ZtexDevice1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ztex.ZtexDevice1</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ZtexDevice1</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class representing an EZ-USB device that supports the ZTEX descriptor 1 or an unconfigured EZ-USB device.<br>
 Instances of this class are usually created by <A HREF="../ztex/ZtexScanBus1.html" title="class in ztex"><CODE>ZtexScanBus1</CODE></A>.
 The following table describes the ZTEX descriptor 1.
 <a name="descriptor"></a>
 <table bgcolor="#404040" cellspacing=1 cellpadding=4>
   <tr>
     <td bgcolor="#d0d0d0" valign="top"><b>Field name</b></td>
     <td bgcolor="#d0d0d0" valign="top"><b>Offset</b></td>
     <td bgcolor="#d0d0d0" valign="top"><b>Size</b></td>
     <td bgcolor="#d0d0d0" valign="top"><b>Description</b></td>
   </tr>
   <tr>
     <td bgcolor="#ffffff" valign="top">ZTEX_DESCRIPTOR_SIZE</td>
     <td bgcolor="#ffffff" valign="top">0</td>
     <td bgcolor="#ffffff" valign="top">1</td>
     <td bgcolor="#ffffff" valign="top">Size of the descriptor in bytes; must be 40 for descriptor version 1</td>
   </tr>
   <tr>
     <td bgcolor="#ffffff" valign="top">ZTEX_DESCRIPTOR_VERSION</td>
     <td bgcolor="#ffffff" valign="top">1</td>
     <td bgcolor="#ffffff" valign="top">1</td>
     <td bgcolor="#ffffff" valign="top">Descriptor version; 1 for version 1</td>
   </tr>
   <tr>
     <td bgcolor="#ffffff" valign="top">ZTEXID</td>
     <td bgcolor="#ffffff" valign="top">2</td>
     <td bgcolor="#ffffff" valign="top">4</td>
     <td bgcolor="#ffffff" valign="top">ID; must be "ZTEX"</td>
   </tr>
   <tr>
     <td bgcolor="#ffffff" valign="top">PRODUCT_ID</td>
     <td bgcolor="#ffffff" valign="top">6</td>
     <td bgcolor="#ffffff" valign="top">4</td>
     <td bgcolor="#ffffff" valign="top">Four numbers (0..255) representing the product ID and firmware compatibility information.<br>
         A firmware can overwrite an installed one<br>
           <pre>if ( INSTALLED.PRODUCTID[0]==0 || PRODUCTID[0]==0 || INSTALLED.PRODUCTID[0]==PRODUCTID[0] ) && 
   ( INSTALLED.PRODUCTID[1]==0 || PRODUCTID[1]==0 || INSTALLED.PRODUCTID[1]==PRODUCTID[1] ) && 
   ( INSTALLED.PRODUCTID[2]==0 || PRODUCTID[2]==0 || INSTALLED.PRODUCTID[2]==PRODUCTID[2] ) && 
   ( INSTALLED.PRODUCTID[3]==0 || PRODUCTID[3]==0 || INSTALLED.PRODUCTID[3]==PRODUCTID[3] ) </pre>
       Here is a list of the preserved product ID's:
       <table><tr><td>&nbsp</td><td>
         <table>
          <tr><td>0.0.0.0</td> <td>default Product ID (no product specified)</td></tr>
           <tr><td>1.*.*.*</td> <td>may be used for experimental purposes</td></tr>
           <tr><td>10.*.*.*</td> <td>used for ZTEX products</td></tr>
           <tr><td>10.11.*.*</td> <td>ZTEX USB-FPGA-Module 1.2</td></tr>
           <tr><td>10.12.*.*</td> <td>ZTEX USB-FPGA-Module 1.11</td></tr>
           <tr><td>10.13.*.*</td> <td>ZTEX USB-FPGA-Module 1.15 (not 1.15y)</td></tr>
           <tr><td>10.14.*.*</td> <td>ZTEX USB-FPGA-Module 1.15x</td></tr>
           <tr><td>10.15.*.*</td> <td>ZTEX USB-FPGA-Module 1.15y</td></tr>
           <tr><td>10.20.*.*</td> <td>ZTEX USB-Module 1.0</td></tr>
           <tr><td>10.30.*.*</td> <td>ZTEX USB-XMEGA-Module 1.0</td></tr>
           <tr><td>10.0.1.1</td> <td>ZTEX BTCMiner firmware</td></tr>
         </table></td></tr></table>
         Please contact us (<a href="http://www.ztex.de/contact.e.html">http://www.ztex.de/contact.e.html</a>) if you want to register or reserve a Product ID (range).
       </td>
   </tr>
   <tr>
     <td bgcolor="#ffffff" valign="top">FW_VERSION</td>
     <td bgcolor="#ffffff" valign="top">10</td>
     <td bgcolor="#ffffff" valign="top">1</td>
     <td bgcolor="#ffffff" valign="top">May be used to specify the firmware version.</td>
   </tr>
   <tr>
     <td bgcolor="#ffffff" valign="top">INTERFACE_VERSION</td>
     <td bgcolor="#ffffff" valign="top">11</td>
     <td bgcolor="#ffffff" valign="top">1</td>
     <td bgcolor="#ffffff" valign="top">The interface version. This number specifies the protocol that is used for interfacing the host software. A description of interface version 1 can be found in <A HREF="../ztex/Ztex1v1.html" title="class in ztex"><CODE>Ztex1v1</CODE></A> </td>
   </tr>
   <tr>
     <td bgcolor="#ffffff" valign="top">INTERFACE_CAPABILITIES</td>
     <td bgcolor="#ffffff" valign="top">12</td>
     <td bgcolor="#ffffff" valign="top">6</td>
     <td bgcolor="#ffffff" valign="top">6 bytes, each bit represents a capability. If set, the capability is supported. A description of the capabilities of interface version 1 can be found in <A HREF="../ztex/Ztex1v1.html" title="class in ztex"><CODE>Ztex1v1</CODE></A> </td>
   </tr>
   <tr>
     <td bgcolor="#ffffff" valign="top">MODULE_RESERVED</td>
     <td bgcolor="#ffffff" valign="top">18</td>
     <td bgcolor="#ffffff" valign="top">12</td>
     <td bgcolor="#ffffff" valign="top">12 bytes for application specific use, i.e. they depend from the PRODUCT_ID </td>
   </tr>
   <tr>
     <td bgcolor="#ffffff" valign="top">SN_STRING</td>
     <td bgcolor="#ffffff" valign="top">30</td>
     <td bgcolor="#ffffff" valign="top">10</td>
     <td bgcolor="#ffffff" valign="top">A serial number string of 10 characters. The default SN is "0000000000"</td> </td>
   </tr>
 </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../ztex/Ztex1.html" title="class in ztex"><CODE>Ztex1</CODE></A>, 
<A HREF="../ztex/Ztex1v1.html" title="class in ztex"><CODE>Ztex1v1</CODE></A>, 
<A HREF="../ztex/ZtexScanBus1.html" title="class in ztex"><CODE>ZtexScanBus1</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#cypressProductId">cypressProductId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EZ-USB USB product ID: 0x8613</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#cypressVendorId">cypressVendorId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cypress vendor ID: 0x4b4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#ztexProductId">ztexProductId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USB product ID for ZTEX devices that support ZTEX descriptor 1: 0x100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#ztexProductIdMax">ztexProductIdMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Largest USB product ID for ZTEX devices that support ZTEX descriptor 1: 0x1ff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#ztexVendorId">ztexVendorId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZTEX vendor ID: 0x221a</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#ZtexDevice1(ch.ntb.usb.Usb_Device, int, int, boolean)">ZtexDevice1</A></B>(<A HREF="../ch/ntb/usb/Usb_Device.html" title="class in ch.ntb.usb">Usb_Device</A>&nbsp;p_dev,
            int&nbsp;pUsbVendorId,
            int&nbsp;pUsbProductId,
            boolean&nbsp;allowUnconfigured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance from a given USB device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#byteArrayString(byte[])">byteArrayString</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a nice string representation of an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#compatible(int, int, int, int)">compatible</A></B>(int&nbsp;productId0,
           int&nbsp;productId1,
           int&nbsp;productId2,
           int&nbsp;productId3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given product ID is compatible to the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ch/ntb/usb/Usb_Device.html" title="class in ch.ntb.usb">Usb_Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#dev()">dev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the USB device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#fwVersion()">fwVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the firmware version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#interfaceCapabilities()">interfaceCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface capabilities (all 6 bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#interfaceCapabilities(int)">interfaceCapabilities</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns byte i of the interface capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#interfaceCapabilities(int, int)">interfaceCapabilities</A></B>(int&nbsp;i,
                      int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns byte i, bit j  of the interface capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#interfaceVersion()">interfaceVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#manufacturerString()">manufacturerString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the manufacturer string of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#moduleReserved()">moduleReserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application specific information (all 12 bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#moduleReserved(int)">moduleReserved</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns byte i of the application specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#productId()">productId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product ID (all 4 bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#productId(int)">productId</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns byte i of the product ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#productString()">productString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product string of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#snString()">snString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the serial number string of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation if the device with a lot of useful information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#usbProductId()">usbProductId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the USB product ID of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#usbVendorId()">usbVendorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the USB vendor ID of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ztex/ZtexDevice1.html#valid()">valid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if ZTEX descriptor 1 is available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cypressVendorId"><!-- --></A><H3>
cypressVendorId</H3>
<PRE>
public static final int <B>cypressVendorId</B></PRE>
<DL>
<DD>Cypress vendor ID: 0x4b4
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ztex.ZtexDevice1.cypressVendorId">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cypressProductId"><!-- --></A><H3>
cypressProductId</H3>
<PRE>
public static final int <B>cypressProductId</B></PRE>
<DL>
<DD>EZ-USB USB product ID: 0x8613
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ztex.ZtexDevice1.cypressProductId">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ztexVendorId"><!-- --></A><H3>
ztexVendorId</H3>
<PRE>
public static final int <B>ztexVendorId</B></PRE>
<DL>
<DD>ZTEX vendor ID: 0x221a
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ztex.ZtexDevice1.ztexVendorId">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ztexProductId"><!-- --></A><H3>
ztexProductId</H3>
<PRE>
public static final int <B>ztexProductId</B></PRE>
<DL>
<DD>USB product ID for ZTEX devices that support ZTEX descriptor 1: 0x100.
 This product ID is intended for general purpose use and can be shared by all devices that base on ZTEX modules.
 Different products are identified by a second product ID, namely the PRODUCT_ID field of the <a href="#descriptor"> ZTEX descriptor 1</a>.
 <p>
 Please read the <a href="http://www.ztex.de/firmware-kit/usb_ids.e.html">informations about USB vendor and product ID's<a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../ztex/ZtexDevice1.html#ztexProductIdMax"><CODE>ztexProductIdMax</CODE></A>, 
<A HREF="../constant-values.html#ztex.ZtexDevice1.ztexProductId">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ztexProductIdMax"><!-- --></A><H3>
ztexProductIdMax</H3>
<PRE>
public static final int <B>ztexProductIdMax</B></PRE>
<DL>
<DD>Largest USB product ID for ZTEX devices that support ZTEX descriptor 1: 0x1ff.
 USB product ID's from <A HREF="../ztex/ZtexDevice1.html#ztexProductId"><CODE>ztexProductId</CODE></A>+1 to ztexProductIdMax (0x101 to 0x1ff) are reserved for ZTEX devices and allow to identify products without reading the ZTEX descriptor.
 <p>
 Please read the <a href="http://www.ztex.de/firmware-kit/usb_ids.e.html">informations about USB vendor and product ID's<a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../ztex/ZtexDevice1.html#ztexProductId"><CODE>ztexProductId</CODE></A>, 
<A HREF="../constant-values.html#ztex.ZtexDevice1.ztexProductIdMax">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZtexDevice1(ch.ntb.usb.Usb_Device, int, int, boolean)"><!-- --></A><H3>
ZtexDevice1</H3>
<PRE>
public <B>ZtexDevice1</B>(<A HREF="../ch/ntb/usb/Usb_Device.html" title="class in ch.ntb.usb">Usb_Device</A>&nbsp;p_dev,
                   int&nbsp;pUsbVendorId,
                   int&nbsp;pUsbProductId,
                   boolean&nbsp;allowUnconfigured)
            throws <A HREF="../ztex/UsbException.html" title="class in ztex">UsbException</A>,
                   <A HREF="../ztex/InvalidFirmwareException.html" title="class in ztex">InvalidFirmwareException</A>,
                   <A HREF="../ztex/DeviceNotSupportedException.html" title="class in ztex">DeviceNotSupportedException</A></PRE>
<DL>
<DD>Constructs an instance from a given USB device.<br>
 If the given vendor and product id's match to the vendor and product id's of the given USB device,
 the ZTEX descriptor 1 is attempted to read. If this fails, an <A HREF="../ztex/InvalidFirmwareException.html" title="class in ztex"><CODE>InvalidFirmwareException</CODE></A> is thrown.
 To suppress this behavior (e.g. if the EZ-USB device is known to be unconfigured) the vendor and product id's 
 can be set to -1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p_dev</CODE> - The USB device.<DD><CODE>pUsbVendorId</CODE> - The given vendor ID.<DD><CODE>pUsbProductId</CODE> - The given product ID.<DD><CODE>allowUnconfigured</CODE> - If true, unconfigured devices are allowed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ztex/UsbException.html" title="class in ztex">UsbException</A></CODE> - if an USB communication error occurs.
<DD><CODE><A HREF="../ztex/InvalidFirmwareException.html" title="class in ztex">InvalidFirmwareException</A></CODE> - if no valid ZTEX descriptor 1 is found.
<DD><CODE>DeviceNotSupported</CODE> - if the device has the wrong USB ID's.
<DD><CODE><A HREF="../ztex/DeviceNotSupportedException.html" title="class in ztex">DeviceNotSupportedException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="byteArrayString(byte[])"><!-- --></A><H3>
byteArrayString</H3>
<PRE>
public static java.lang.String <B>byteArrayString</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>Produces a nice string representation of an array of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - A byte array.
<DT><B>Returns:</B><DD>a nice string</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation if the device with a lot of useful information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation if the device with a lot of useful information.</DL>
</DD>
</DL>
<HR>

<A NAME="compatible(int, int, int, int)"><!-- --></A><H3>
compatible</H3>
<PRE>
public final boolean <B>compatible</B>(int&nbsp;productId0,
                                int&nbsp;productId1,
                                int&nbsp;productId2,
                                int&nbsp;productId3)</PRE>
<DL>
<DD>Checks whether the given product ID is compatible to the device.<br>
 The given product ID is compatible
 <pre>if ( this.productId(0)==0 || productId0<=0 || this.productId(0)==productId0 ) && 
   ( this.productId(0)==0 || productId1<=0 || this.productId(1)==productId1 ) && 
   ( this.productId(2)==0 || productId2<=0 || this.productId(2)==productId2 ) && 
   ( this.productId(3)==0 || productId3<=0 || this.productId(3)==productId3 ) </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productId0</CODE> - Byte 0 of the given product ID<DD><CODE>productId1</CODE> - Byte 1 of the given product ID<DD><CODE>productId2</CODE> - Byte 2 of the given product ID<DD><CODE>productId3</CODE> - Byte 3 of the given product ID
<DT><B>Returns:</B><DD>true if the given product ID is compatible</DL>
</DD>
</DL>
<HR>

<A NAME="dev()"><!-- --></A><H3>
dev</H3>
<PRE>
public final <A HREF="../ch/ntb/usb/Usb_Device.html" title="class in ch.ntb.usb">Usb_Device</A> <B>dev</B>()</PRE>
<DL>
<DD>Returns the USB device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the USB device.</DL>
</DD>
</DL>
<HR>

<A NAME="valid()"><!-- --></A><H3>
valid</H3>
<PRE>
public final boolean <B>valid</B>()</PRE>
<DL>
<DD>Returns true if ZTEX descriptor 1 is available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if ZTEX descriptor 1 is available.</DL>
</DD>
</DL>
<HR>

<A NAME="usbVendorId()"><!-- --></A><H3>
usbVendorId</H3>
<PRE>
public final int <B>usbVendorId</B>()</PRE>
<DL>
<DD>Returns the USB vendor ID of the device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the USB vendor ID of the device.</DL>
</DD>
</DL>
<HR>

<A NAME="usbProductId()"><!-- --></A><H3>
usbProductId</H3>
<PRE>
public final int <B>usbProductId</B>()</PRE>
<DL>
<DD>Returns the USB product ID of the device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the USB product ID of the device.</DL>
</DD>
</DL>
<HR>

<A NAME="manufacturerString()"><!-- --></A><H3>
manufacturerString</H3>
<PRE>
public final java.lang.String <B>manufacturerString</B>()</PRE>
<DL>
<DD>Returns the manufacturer string of the device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the manufacturer string of the device.</DL>
</DD>
</DL>
<HR>

<A NAME="productString()"><!-- --></A><H3>
productString</H3>
<PRE>
public final java.lang.String <B>productString</B>()</PRE>
<DL>
<DD>Returns the product string of the device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the product string of the device.</DL>
</DD>
</DL>
<HR>

<A NAME="snString()"><!-- --></A><H3>
snString</H3>
<PRE>
public final java.lang.String <B>snString</B>()</PRE>
<DL>
<DD>Returns the serial number string of the device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the serial number string of the device.</DL>
</DD>
</DL>
<HR>

<A NAME="productId()"><!-- --></A><H3>
productId</H3>
<PRE>
public final byte[] <B>productId</B>()</PRE>
<DL>
<DD>Returns the product ID (all 4 bytes).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PRODUCT_ID, see above.</DL>
</DD>
</DL>
<HR>

<A NAME="productId(int)"><!-- --></A><H3>
productId</H3>
<PRE>
public int <B>productId</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns byte i of the product ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index
<DT><B>Returns:</B><DD>PRODUCT_ID[i], see above.</DL>
</DD>
</DL>
<HR>

<A NAME="fwVersion()"><!-- --></A><H3>
fwVersion</H3>
<PRE>
public final int <B>fwVersion</B>()</PRE>
<DL>
<DD>Returns the firmware version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FW_VERSION, see above.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceVersion()"><!-- --></A><H3>
interfaceVersion</H3>
<PRE>
public final int <B>interfaceVersion</B>()</PRE>
<DL>
<DD>Returns the interface version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>INTERFACE_VERSION, see above.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceCapabilities()"><!-- --></A><H3>
interfaceCapabilities</H3>
<PRE>
public final byte[] <B>interfaceCapabilities</B>()</PRE>
<DL>
<DD>Returns the interface capabilities (all 6 bytes).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>INTERFACE_CAPABILITIES, see above.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceCapabilities(int)"><!-- --></A><H3>
interfaceCapabilities</H3>
<PRE>
public final int <B>interfaceCapabilities</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns byte i of the interface capabilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index
<DT><B>Returns:</B><DD>INTERFACE_CAPABILITIES[i], see above.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceCapabilities(int, int)"><!-- --></A><H3>
interfaceCapabilities</H3>
<PRE>
public final boolean <B>interfaceCapabilities</B>(int&nbsp;i,
                                           int&nbsp;j)</PRE>
<DL>
<DD>Returns byte i, bit j  of the interface capabilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - byte index<DD><CODE>j</CODE> - bit index
<DT><B>Returns:</B><DD>INTERFACE_CAPABILITIES[i].j, see above.</DL>
</DD>
</DL>
<HR>

<A NAME="moduleReserved()"><!-- --></A><H3>
moduleReserved</H3>
<PRE>
public final byte[] <B>moduleReserved</B>()</PRE>
<DL>
<DD>Returns the application specific information (all 12 bytes).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MODULE_RESERVED, see above.</DL>
</DD>
</DL>
<HR>

<A NAME="moduleReserved(int)"><!-- --></A><H3>
moduleReserved</H3>
<PRE>
public final int <B>moduleReserved</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns byte i of the application specific information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index
<DT><B>Returns:</B><DD>MODULE_RESERVED[i], see above.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ztex/Ztex1v1.html" title="class in ztex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ztex/ZtexIhxFile1.html" title="class in ztex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ztex/ZtexDevice1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZtexDevice1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
